<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVf-11-fGE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="myx-WN-Fad">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DYt-W8-2Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wlz-dj-9of"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji8-p0-u9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-873"/>
        </scene>
        <!--Study-->
        <scene sceneID="yFK-gu-GtF">
            <objects>
                <viewControllerPlaceholder storyboardName="Study" id="wtD-lJ-s87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XRR-rd-g6H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjc-Wy-TYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-430"/>
        </scene>
        <!--Progress-->
        <scene sceneID="vsM-eO-pSh">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="eZR-SI-8IK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ntb-Qv-Nb7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLc-Uh-HZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1947" y="-463"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NAC-ZZ-4wX">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="5cb-JM-3hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ERN-sc-EDj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqC-vW-RNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C2D-kB-1Bw">
            <objects>
                <tabBarController id="qVf-11-fGE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeC-X5-rj8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYt-W8-2Bv" kind="relationship" relationship="viewControllers" id="ryc-Xh-TYD"/>
                        <segue destination="wtD-lJ-s87" kind="relationship" relationship="viewControllers" id="dsP-pN-5Nt"/>
                        <segue destination="5cb-JM-3hV" kind="relationship" relationship="viewControllers" id="M0H-yP-O0R"/>
                        <segue destination="eZR-SI-8IK" kind="relationship" relationship="viewControllers" id="3kk-Ol-4Hl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrW-SC-YtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="-623"/>
        </scene>
    </scenes>
</document>
