<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkz-kp-0dr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="e78-nA-Xqg">
            <objects>
                <viewController id="Uyg-al-Af7" customClass="GroupsViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cof-x1-ggT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-BZ-grM">
                                <rect key="frame" x="20.000000000000007" y="192" width="115.66666666666669" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-zp-TvM">
                                <rect key="frame" x="20" y="252.66666666666663" width="353" height="182"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e26-DV-H9k">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-do-PzD">
                                                <rect key="frame" x="44.999999999999993" y="15.000000000000027" width="102.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an invite code to join." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-Go-nkl">
                                                <rect key="frame" x="15" y="39.333333333333343" width="323" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t39-0X-2M1">
                                                <rect key="frame" x="15" y="15.666666666666694" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Kse-7S-TCF"/>
                                                    <constraint firstAttribute="height" constant="20" id="zSm-1w-50Y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V11-9k-PcA">
                                                <rect key="frame" x="268" y="23.000000000000028" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NtQ-TW-EmD"/>
                                                    <constraint firstAttribute="height" constant="35" id="Wh0-T6-l9f"/>
                                                </constraints>
                                                <color key="tintColor" red="0.33015695220000002" green="0.51223635369999998" blue="0.81525155510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Join">
                                                    <color key="baseBackgroundColor" red="0.33015695220000002" green="0.51223635369999998" blue="0.81525155510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Wdd-2u-ETB" kind="presentation" id="EVu-kS-Gso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60784316059999999" green="0.75294119120000003" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="t39-0X-2M1" firstAttribute="top" secondItem="e26-DV-H9k" secondAttribute="top" constant="15" id="2tx-Xr-hlO"/>
                                            <constraint firstItem="sjY-Go-nkl" firstAttribute="leading" secondItem="t39-0X-2M1" secondAttribute="leading" id="6pF-IR-DC6"/>
                                            <constraint firstItem="t39-0X-2M1" firstAttribute="leading" secondItem="e26-DV-H9k" secondAttribute="leading" constant="15" id="9MN-LK-4Z6"/>
                                            <constraint firstItem="E9T-do-PzD" firstAttribute="leading" secondItem="e26-DV-H9k" secondAttribute="leading" constant="45" id="MaQ-ly-STn"/>
                                            <constraint firstItem="V11-9k-PcA" firstAttribute="top" secondItem="e26-DV-H9k" secondAttribute="top" constant="23" id="OyO-dy-QGf"/>
                                            <constraint firstItem="E9T-do-PzD" firstAttribute="top" secondItem="e26-DV-H9k" secondAttribute="top" constant="15" id="R0r-ea-ACw"/>
                                            <constraint firstItem="sjY-Go-nkl" firstAttribute="top" secondItem="E9T-do-PzD" secondAttribute="bottom" constant="4.0000000000000142" id="bCO-Tk-zga"/>
                                            <constraint firstAttribute="bottom" secondItem="V11-9k-PcA" secondAttribute="bottom" constant="27" id="chm-6e-uC1"/>
                                            <constraint firstItem="E9T-do-PzD" firstAttribute="top" secondItem="e26-DV-H9k" secondAttribute="top" constant="15" id="izw-9x-Vrd"/>
                                            <constraint firstAttribute="trailing" secondItem="V11-9k-PcA" secondAttribute="trailing" constant="15" id="tSD-v8-Amw"/>
                                            <constraint firstItem="V11-9k-PcA" firstAttribute="trailing" secondItem="sjY-Go-nkl" secondAttribute="trailing" id="yWI-iM-4CQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-Vv-Rl2">
                                        <rect key="frame" x="0.0" y="97.000000000000028" width="353" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-YW-lbw">
                                                <rect key="frame" x="44.999999999999993" y="14.999999999999998" width="122.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a group and invite members." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-AS-YaA">
                                                <rect key="frame" x="15" y="39.333333333333314" width="323" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-aF-jbi">
                                                <rect key="frame" x="15" y="16.333333333333329" width="20" height="18.333333333333336"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bhC-Ad-3zp"/>
                                                    <constraint firstAttribute="height" constant="20" id="tk5-fM-KMR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-tb-Fpt">
                                                <rect key="frame" x="263.33333333333331" y="23" width="74.666666666666686" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="d9K-S3-iiO"/>
                                                    <constraint firstAttribute="height" constant="35" id="ot5-ZD-zmA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.59694390870000003" green="0.7814523981" blue="0.65342337390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                                    <color key="baseBackgroundColor" red="0.59694390870000003" green="0.7814523981" blue="0.65342337390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createGroupButtonTapped:" destination="Uyg-al-Af7" eventType="touchUpInside" id="n7n-qk-iUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235301969999995" green="0.89019608500000003" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bdl-tb-Fpt" secondAttribute="trailing" constant="15" id="F2B-Vw-r3r"/>
                                            <constraint firstItem="WvE-AS-YaA" firstAttribute="top" secondItem="ZcE-YW-lbw" secondAttribute="bottom" constant="4.0000000000000142" id="HDN-f4-AJc"/>
                                            <constraint firstItem="bdl-tb-Fpt" firstAttribute="trailing" secondItem="WvE-AS-YaA" secondAttribute="trailing" id="HcK-DM-AU7"/>
                                            <constraint firstAttribute="bottom" secondItem="bdl-tb-Fpt" secondAttribute="bottom" constant="27" id="Nnj-Va-ptM"/>
                                            <constraint firstItem="bdl-tb-Fpt" firstAttribute="top" secondItem="lvb-Vv-Rl2" secondAttribute="top" constant="23" id="PXG-4m-uWd"/>
                                            <constraint firstItem="Q5C-aF-jbi" firstAttribute="leading" secondItem="lvb-Vv-Rl2" secondAttribute="leading" constant="15" id="QSO-qr-L83"/>
                                            <constraint firstItem="WvE-AS-YaA" firstAttribute="leading" secondItem="Q5C-aF-jbi" secondAttribute="leading" id="ZcF-PD-w8K"/>
                                            <constraint firstItem="ZcE-YW-lbw" firstAttribute="top" secondItem="lvb-Vv-Rl2" secondAttribute="top" constant="15" id="i6d-nz-QtJ"/>
                                            <constraint firstItem="Q5C-aF-jbi" firstAttribute="top" secondItem="lvb-Vv-Rl2" secondAttribute="top" constant="15" id="kOH-kI-dcY"/>
                                            <constraint firstItem="ZcE-YW-lbw" firstAttribute="leading" secondItem="lvb-Vv-Rl2" secondAttribute="leading" constant="45" id="nBg-bs-TXk"/>
                                            <constraint firstItem="ZcE-YW-lbw" firstAttribute="top" secondItem="lvb-Vv-Rl2" secondAttribute="top" constant="15" id="oqt-Kc-H4Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-cZ-zaQ">
                                <rect key="frame" x="0.0" y="450.66666666666674" width="393" height="284.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ElH-n5-BY0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-iN-fsT">
                                            <rect key="frame" x="20" y="7" width="102" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="99m-o7-aUN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="63k-iN-fsT" firstAttribute="leading" secondItem="ElH-n5-BY0" secondAttribute="leading" constant="20" id="1nk-Ng-Ziu"/>
                                        <constraint firstAttribute="bottom" secondItem="63k-iN-fsT" secondAttribute="bottom" constant="8" id="vcS-M5-FgH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCellIdentifier" id="3t6-9J-qcy" customClass="GroupCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3t6-9J-qcy" id="WKh-BI-sVY">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMAAC Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-15-cBH">
                                                    <rect key="frame" x="20" y="15.333333333333334" width="103" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bK4-15-cBH" firstAttribute="leading" secondItem="WKh-BI-sVY" secondAttribute="leading" constant="20" id="Qgf-wJ-Dnt"/>
                                                <constraint firstItem="bK4-15-cBH" firstAttribute="centerY" secondItem="WKh-BI-sVY" secondAttribute="centerY" id="sB1-8L-UcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="bK4-15-cBH" id="Klt-aC-pyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngb-Cl-aO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUu-zp-TvM" firstAttribute="top" secondItem="u2L-BZ-grM" secondAttribute="bottom" constant="20" id="3Vk-iK-J70"/>
                            <constraint firstItem="ngb-Cl-aO1" firstAttribute="bottom" secondItem="bU5-cZ-zaQ" secondAttribute="bottom" id="56O-tw-1bz"/>
                            <constraint firstItem="u2L-BZ-grM" firstAttribute="leading" secondItem="ngb-Cl-aO1" secondAttribute="leading" constant="20" id="BcE-Nw-Rjl"/>
                            <constraint firstItem="fUu-zp-TvM" firstAttribute="leading" secondItem="ngb-Cl-aO1" secondAttribute="leading" constant="20" id="Bve-eu-gqb"/>
                            <constraint firstItem="bU5-cZ-zaQ" firstAttribute="top" secondItem="fUu-zp-TvM" secondAttribute="bottom" constant="16" id="LUg-i8-fjH"/>
                            <constraint firstItem="u2L-BZ-grM" firstAttribute="top" secondItem="ngb-Cl-aO1" secondAttribute="top" constant="20" id="UBr-7i-3ff"/>
                            <constraint firstItem="ngb-Cl-aO1" firstAttribute="trailing" secondItem="fUu-zp-TvM" secondAttribute="trailing" constant="20" id="Ust-6Z-K9a"/>
                            <constraint firstItem="bU5-cZ-zaQ" firstAttribute="leading" secondItem="ngb-Cl-aO1" secondAttribute="leading" id="dkE-cf-bVG"/>
                            <constraint firstItem="ngb-Cl-aO1" firstAttribute="trailing" secondItem="bU5-cZ-zaQ" secondAttribute="trailing" id="vQc-9y-GGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mga-Zw-gO2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupsTableView" destination="bU5-cZ-zaQ" id="2v8-xG-pcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5S-OJ-dFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388.5496183206105" y="-273.23943661971833"/>
        </scene>
        <!--Chat-->
        <scene sceneID="sjU-dM-EgH">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="2VZ-bf-bOu" userLabel="Chat" customClass="ChatViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiq-Je-Ibg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-gl-Fg0">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellIdentifier" id="rcV-ev-grG" customClass="MessageCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcV-ev-grG" id="lNc-Ku-HIu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-l4-vik" userLabel="bubbleView">
                                                    <rect key="frame" x="12" y="8" width="369" height="37.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-rY-xUG" userLabel="messageLabel">
                                                            <rect key="frame" x="12" y="7.9999999999999982" width="345" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9CF-rY-xUG" secondAttribute="trailing" constant="12" id="EvG-qY-wBN"/>
                                                        <constraint firstAttribute="bottom" secondItem="9CF-rY-xUG" secondAttribute="bottom" constant="8" id="MD3-KV-6Px"/>
                                                        <constraint firstItem="9CF-rY-xUG" firstAttribute="top" secondItem="pt7-l4-vik" secondAttribute="top" constant="8" id="Oml-r0-2C3"/>
                                                        <constraint firstAttribute="width" constant="260" id="Y6m-W9-h4y"/>
                                                        <constraint firstItem="9CF-rY-xUG" firstAttribute="leading" secondItem="pt7-l4-vik" secondAttribute="leading" constant="12" id="nYG-uI-1XP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pt7-l4-vik" secondAttribute="trailing" constant="12" id="3UP-iW-O3W" userLabel="bubbleTrailingConstraint"/>
                                                <constraint firstItem="pt7-l4-vik" firstAttribute="top" secondItem="lNc-Ku-HIu" secondAttribute="top" constant="8" id="a1o-3F-S2n"/>
                                                <constraint firstItem="pt7-l4-vik" firstAttribute="leading" secondItem="lNc-Ku-HIu" secondAttribute="leading" constant="12" id="eMU-rc-dqS" userLabel="bubbleLeadingConstraint"/>
                                                <constraint firstAttribute="bottom" secondItem="pt7-l4-vik" secondAttribute="bottom" constant="8" id="lYD-hy-Xpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleLeadingConstraint" destination="eMU-rc-dqS" id="qMD-EM-xbN"/>
                                            <outlet property="bubbleTrailingConstraint" destination="3UP-iW-O3W" id="AlR-ie-NxC"/>
                                            <outlet property="bubbleView" destination="pt7-l4-vik" id="DsH-Ps-b42"/>
                                            <outlet property="messageLabel" destination="9CF-rY-xUG" id="lKt-na-Gyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M88-a3-bAt" userLabel="inputBarView">
                                <rect key="frame" x="0.0" y="728" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-gd-ltd" userLabel="send">
                                        <rect key="frame" x="337" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="i5q-gA-2Nq"/>
                                            <constraint firstAttribute="height" constant="44" id="nZB-U9-rPo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="2VZ-bf-bOu" eventType="touchUpInside" id="Mx6-qT-pJj"/>
                                        </connections>
                                    </button>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v69-Y3-oLd" userLabel="messageTextView">
                                        <rect key="frame" x="12" y="10" width="317" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5Ax-qz-jOt" userLabel="messageTextHeight"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v69-Y3-oLd" firstAttribute="centerY" secondItem="M88-a3-bAt" secondAttribute="centerY" id="3sz-nR-Dd4"/>
                                    <constraint firstItem="UYy-gd-ltd" firstAttribute="leading" secondItem="v69-Y3-oLd" secondAttribute="trailing" constant="8" id="5gg-vR-Kmc"/>
                                    <constraint firstAttribute="trailing" secondItem="UYy-gd-ltd" secondAttribute="trailing" constant="12" id="CWq-Sf-T6h"/>
                                    <constraint firstItem="v69-Y3-oLd" firstAttribute="leading" secondItem="M88-a3-bAt" secondAttribute="leading" constant="12" id="Mag-Hw-imO"/>
                                    <constraint firstItem="UYy-gd-ltd" firstAttribute="centerY" secondItem="M88-a3-bAt" secondAttribute="centerY" id="ffq-GL-4yL"/>
                                    <constraint firstAttribute="height" constant="56" id="lfv-SY-Fsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV5-iy-ZCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VV5-iy-ZCh" firstAttribute="bottom" secondItem="NLf-gl-Fg0" secondAttribute="bottom" id="10N-FI-a0f"/>
                            <constraint firstItem="NLf-gl-Fg0" firstAttribute="leading" secondItem="VV5-iy-ZCh" secondAttribute="leading" id="1na-rN-rlH"/>
                            <constraint firstItem="VV5-iy-ZCh" firstAttribute="trailing" secondItem="NLf-gl-Fg0" secondAttribute="trailing" id="F2U-Dl-fft"/>
                            <constraint firstItem="VV5-iy-ZCh" firstAttribute="trailing" secondItem="M88-a3-bAt" secondAttribute="trailing" id="Rpk-Pu-WG2"/>
                            <constraint firstItem="NLf-gl-Fg0" firstAttribute="top" secondItem="VV5-iy-ZCh" secondAttribute="top" id="Y0b-lQ-mzu"/>
                            <constraint firstItem="M88-a3-bAt" firstAttribute="leading" secondItem="VV5-iy-ZCh" secondAttribute="leading" id="ezI-49-r0u"/>
                            <constraint firstItem="VV5-iy-ZCh" firstAttribute="bottom" secondItem="M88-a3-bAt" secondAttribute="bottom" id="m6q-mK-4Df" userLabel="inputBarBottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBarBottomConstraint" destination="m6q-mK-4Df" id="B0c-oq-dPQ"/>
                        <outlet property="inputBarView" destination="M88-a3-bAt" id="VYe-1Q-Yya"/>
                        <outlet property="messageTextView" destination="v69-Y3-oLd" id="5Kx-v6-Ihs"/>
                        <outlet property="messageTextViewHeightConstraint" destination="5Ax-qz-jOt" id="RUs-8P-nHv"/>
                        <outlet property="sendButton" destination="UYy-gd-ltd" id="mo4-S5-esj"/>
                        <outlet property="tableView" destination="NLf-gl-Fg0" id="P80-Eb-PF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBY-fD-Y5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315" y="487"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="IOG-t6-d1E">
            <objects>
                <viewController storyboardIdentifier="JoinGroupVC" id="XlC-uH-5ZY" customClass="JoinGroupViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am0-EN-Xht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-M5-wPZ">
                                <rect key="frame" x="20" y="249" width="353" height="155.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-Cs-iQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code you received to join the group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-gS-nHQ">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 5M8A-V41C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-La-jMT">
                                        <rect key="frame" x="0.0" y="76" width="353" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-tT-fhw">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="353" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNN-Xu-qdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0t-M5-wPZ" firstAttribute="centerY" secondItem="am0-EN-Xht" secondAttribute="centerY" constant="-70" id="4ti-6b-LL8"/>
                            <constraint firstItem="RNN-Xu-qdl" firstAttribute="trailing" secondItem="d0t-M5-wPZ" secondAttribute="trailing" constant="20" id="FFQ-S2-fck"/>
                            <constraint firstItem="d0t-M5-wPZ" firstAttribute="leading" secondItem="RNN-Xu-qdl" secondAttribute="leading" constant="20" id="pwM-Re-aMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWV-ug-dza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB4-Sx-lga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-938"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="hTQ-aI-pnL">
            <objects>
                <viewController storyboardIdentifier="CreateGroupVC" id="Azk-wC-QxV" customClass="CreateGroupViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFp-Wx-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-4P-RUa">
                                <rect key="frame" x="20" y="257.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-Q8-VRG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your group and generate a code to invite members." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-0U-yM0">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="353" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-Qa-Bjv">
                                        <rect key="frame" x="0.0" y="103" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uJP-Wk-a7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-0j-2a9">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                        <connections>
                                            <action selector="generateButtonTapped:" destination="Azk-wC-QxV" eventType="touchUpInside" id="MlW-Dl-2LB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbU-F6-Y49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6t-4P-RUa" firstAttribute="leading" secondItem="AbU-F6-Y49" secondAttribute="leading" constant="20" id="0U8-cT-SN0"/>
                            <constraint firstItem="S6t-4P-RUa" firstAttribute="centerY" secondItem="eFp-Wx-TfS" secondAttribute="centerY" constant="-70" id="E09-BB-1wA"/>
                            <constraint firstAttribute="trailing" secondItem="S6t-4P-RUa" secondAttribute="trailing" constant="20" id="veZ-GS-YfR"/>
                            <constraint firstItem="S6t-4P-RUa" firstAttribute="centerX" secondItem="eFp-Wx-TfS" secondAttribute="centerX" id="vlL-g4-13V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u76-6E-PPc">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="TGp-tZ-trg">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Azk-wC-QxV" id="acz-TW-mMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="Dil-Qa-Bjv" id="cC1-eZ-r9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ho-4r-J76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-273"/>
        </scene>
        <!--Group Code View Controller-->
        <scene sceneID="49g-sy-bGO">
            <objects>
                <viewController storyboardIdentifier="GroupCodeVC" id="07b-Qq-JHV" customClass="GroupCodeViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iK-nH-p6G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-7w-JuX" customClass="RoundedCardView" customModule="Group_11_Revisio" customModuleProvider="target">
                                <rect key="frame" x="32" y="266" width="329" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group &quot;Study101&quot; Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i35-Fd-NOL">
                                        <rect key="frame" x="42.666666666666686" y="58" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jvM-zp-9cZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-k9-mCe" userLabel="codePillView">
                                        <rect key="frame" x="40" y="102" width="249" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROYE-Q8EX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-2C-v1A">
                                                <rect key="frame" x="8" y="11.999999999999998" width="233" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Smj-2C-v1A" firstAttribute="centerY" secondItem="TSL-k9-mCe" secondAttribute="centerY" id="0QZ-R1-GSF"/>
                                            <constraint firstItem="Smj-2C-v1A" firstAttribute="centerX" secondItem="TSL-k9-mCe" secondAttribute="centerX" id="brw-pZ-jaT"/>
                                            <constraint firstItem="Smj-2C-v1A" firstAttribute="leading" secondItem="TSL-k9-mCe" secondAttribute="leading" constant="8" id="jAf-EW-Gh4"/>
                                            <constraint firstAttribute="trailing" secondItem="Smj-2C-v1A" secondAttribute="trailing" constant="8" id="u4b-cl-nHD"/>
                                            <constraint firstAttribute="height" constant="44" id="vvQ-3s-E2B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-C1-F1W" userLabel="copyButton">
                                        <rect key="frame" x="64.666666666666671" y="164" width="80.000000000000014" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <accessibility key="accessibilityConfiguration" label="Copy Code"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Och-io-sGi"/>
                                            <constraint firstAttribute="width" constant="80" id="UEr-Uj-9Ae"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyButtonTapped:" destination="07b-Qq-JHV" eventType="touchUpInside" id="y4H-xB-frP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-zh-AF7" userLabel="shareButton">
                                        <rect key="frame" x="184.66666666666666" y="164" width="79.999999999999972" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <accessibility key="accessibilityConfiguration" label="Share Code"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JwG-mB-ir3"/>
                                            <constraint firstAttribute="height" constant="35" id="vf1-FH-8bZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="07b-Qq-JHV" eventType="touchUpInside" id="CvM-k4-Vkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i35-Fd-NOL" firstAttribute="top" secondItem="vNF-7w-JuX" secondAttribute="top" constant="58" id="1XG-WG-fFU"/>
                                    <constraint firstItem="gYr-zh-AF7" firstAttribute="centerX" secondItem="vNF-7w-JuX" secondAttribute="centerX" constant="60" id="AIp-Ng-hVT"/>
                                    <constraint firstItem="i35-Fd-NOL" firstAttribute="centerX" secondItem="vNF-7w-JuX" secondAttribute="centerX" id="Pj3-2b-y8v"/>
                                    <constraint firstItem="TSL-k9-mCe" firstAttribute="top" secondItem="i35-Fd-NOL" secondAttribute="bottom" constant="16" id="U50-WL-E9k"/>
                                    <constraint firstItem="I6Z-C1-F1W" firstAttribute="centerX" secondItem="vNF-7w-JuX" secondAttribute="centerX" constant="-60" id="b9W-qq-m3k"/>
                                    <constraint firstAttribute="height" constant="220" id="bgF-bX-BmF"/>
                                    <constraint firstItem="I6Z-C1-F1W" firstAttribute="top" secondItem="TSL-k9-mCe" secondAttribute="bottom" constant="18" id="dYY-CC-ozf"/>
                                    <constraint firstItem="gYr-zh-AF7" firstAttribute="top" secondItem="TSL-k9-mCe" secondAttribute="bottom" constant="18" id="l4Z-9o-YNE"/>
                                    <constraint firstItem="TSL-k9-mCe" firstAttribute="centerX" secondItem="vNF-7w-JuX" secondAttribute="centerX" id="rMb-2K-iXb"/>
                                    <constraint firstItem="TSL-k9-mCe" firstAttribute="leading" secondItem="vNF-7w-JuX" secondAttribute="leading" constant="40" id="spr-jD-2aa"/>
                                    <constraint firstAttribute="trailing" secondItem="TSL-k9-mCe" secondAttribute="trailing" constant="40" id="swY-wt-CFU"/>
                                    <constraint firstItem="gYr-zh-AF7" firstAttribute="baseline" secondItem="I6Z-C1-F1W" secondAttribute="baseline" id="vhb-WZ-gsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ne5-p6-aVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNF-7w-JuX" firstAttribute="centerY" secondItem="9iK-nH-p6G" secondAttribute="centerY" constant="-50" id="Nx7-vG-O8l"/>
                            <constraint firstItem="Ne5-p6-aVD" firstAttribute="trailing" secondItem="vNF-7w-JuX" secondAttribute="trailing" constant="32" id="ecu-R3-4jA"/>
                            <constraint firstItem="vNF-7w-JuX" firstAttribute="leading" secondItem="Ne5-p6-aVD" secondAttribute="leading" constant="32" id="rNc-Fe-PSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wre-N0-W0Y"/>
                    <connections>
                        <outlet property="codeLabel" destination="Smj-2C-v1A" id="1M2-dV-Lca"/>
                        <outlet property="copyButton" destination="I6Z-C1-F1W" id="RGn-Hc-HOi"/>
                        <outlet property="groupCreatedLabel" destination="i35-Fd-NOL" id="lLA-45-ayW"/>
                        <outlet property="shareButton" destination="gYr-zh-AF7" id="RrU-M0-JkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDt-To-8EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXq-aN-uoH">
            <objects>
                <navigationController storyboardIdentifier="CreateNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Xqf-TO-gc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2W-NN-KiK">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azk-wC-QxV" kind="relationship" relationship="rootViewController" id="AWL-TM-pLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGT-VC-diB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-273"/>
        </scene>
        <!--Group Settings View Controller-->
        <scene sceneID="gje-lD-4KC">
            <objects>
                <viewController storyboardIdentifier="GroupSettingsVC" id="2Pg-j9-pa6" customClass="GroupSettingsViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6Z-wY-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-ZC-Suv" userLabel="headerView">
                                <rect key="frame" x="0.0" y="126" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="IfO-c6-fpu"/>
                                    <constraint firstAttribute="height" constant="120" id="Owq-dt-aOH"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-BL-A6d">
                                <rect key="frame" x="16" y="258" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vOg-zI-IZH"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Documents"/>
                                    <segment title="Leaderboard"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-dK-OQq" userLabel="infoView">
                                <rect key="frame" x="0.0" y="306" width="393" height="478"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-1g-lwR" userLabel="membersCollectionView">
                                        <rect key="frame" x="16" y="16" width="361" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Bbf-Wp-70u"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="ku0-NZ-j4h">
                                            <size key="itemSize" width="72" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCellIdentifier" id="FHk-it-apu" customClass="MemberCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="72" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m86-KZ-dN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-pR-4qZ">
                                                            <rect key="frame" x="12" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="JPB-3S-NHp"/>
                                                                <constraint firstAttribute="width" constant="48" id="Rd1-mP-dhz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-K5-8je">
                                                            <rect key="frame" x="4" y="62.000000000000007" width="64" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="phw-K5-8je" firstAttribute="leading" secondItem="m86-KZ-dN0" secondAttribute="leading" constant="4" id="Kgd-F6-y1e"/>
                                                        <constraint firstItem="YNp-pR-4qZ" firstAttribute="centerX" secondItem="m86-KZ-dN0" secondAttribute="centerX" id="by6-Ll-Z7a"/>
                                                        <constraint firstItem="phw-K5-8je" firstAttribute="top" secondItem="YNp-pR-4qZ" secondAttribute="bottom" constant="6" id="dqE-9Z-HZq"/>
                                                        <constraint firstItem="phw-K5-8je" firstAttribute="centerX" secondItem="m86-KZ-dN0" secondAttribute="centerX" id="hC8-WU-600"/>
                                                        <constraint firstAttribute="trailing" secondItem="phw-K5-8je" secondAttribute="trailing" constant="4" id="nlJ-2d-8zn"/>
                                                        <constraint firstItem="YNp-pR-4qZ" firstAttribute="top" secondItem="m86-KZ-dN0" secondAttribute="top" constant="8" id="xBm-18-qPP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="YNp-pR-4qZ" id="h7l-zO-ysa"/>
                                                    <outlet property="nameLabel" destination="phw-K5-8je" id="a74-hb-jzO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-rz-5rQ" userLabel="Seperator">
                                        <rect key="frame" x="16" y="152" width="361" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QzK-Qt-9ic"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-tw-pRo">
                                        <rect key="frame" x="16" y="169" width="85" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96U-03-N4o">
                                        <rect key="frame" x="316" y="169" width="63" height="28"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Ba-4Zx">
                                        <rect key="frame" x="16" y="418" width="361" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jcC-Yc-urC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Leave this conversation"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xca-rz-5rQ" secondAttribute="trailing" constant="16" id="3Og-gL-H4F"/>
                                    <constraint firstItem="OP9-1g-lwR" firstAttribute="leading" secondItem="5Vo-dK-OQq" secondAttribute="leading" constant="16" id="Fax-52-5XB"/>
                                    <constraint firstAttribute="trailing" secondItem="OP9-1g-lwR" secondAttribute="trailing" constant="16" id="G2G-Io-yk9"/>
                                    <constraint firstItem="pQE-Ba-4Zx" firstAttribute="leading" secondItem="5Vo-dK-OQq" secondAttribute="leading" constant="16" id="G45-hn-vA5"/>
                                    <constraint firstItem="T1n-tw-pRo" firstAttribute="leading" secondItem="5Vo-dK-OQq" secondAttribute="leading" constant="16" id="J4p-s6-M3h"/>
                                    <constraint firstAttribute="trailing" secondItem="pQE-Ba-4Zx" secondAttribute="trailing" constant="16" id="KGy-Mp-dKn"/>
                                    <constraint firstAttribute="bottom" secondItem="pQE-Ba-4Zx" secondAttribute="bottom" constant="16" id="O0X-dj-ucH"/>
                                    <constraint firstItem="Xca-rz-5rQ" firstAttribute="top" secondItem="OP9-1g-lwR" secondAttribute="bottom" constant="16" id="O86-Gy-NdR"/>
                                    <constraint firstItem="Xca-rz-5rQ" firstAttribute="leading" secondItem="5Vo-dK-OQq" secondAttribute="leading" constant="16" id="d7t-pm-nlh"/>
                                    <constraint firstItem="OP9-1g-lwR" firstAttribute="top" secondItem="5Vo-dK-OQq" secondAttribute="top" constant="16" id="dck-yh-xEA"/>
                                    <constraint firstItem="T1n-tw-pRo" firstAttribute="top" secondItem="Xca-rz-5rQ" secondAttribute="bottom" constant="16" id="gHC-i9-Ei5"/>
                                    <constraint firstItem="96U-03-N4o" firstAttribute="top" secondItem="Xca-rz-5rQ" secondAttribute="bottom" constant="16" id="qvb-i3-e7y"/>
                                    <constraint firstAttribute="trailing" secondItem="96U-03-N4o" secondAttribute="trailing" constant="16" id="t7v-nC-3Aa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-kT-zMw" userLabel="docsView">
                                <rect key="frame" x="0.0" y="306" width="393" height="478"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-Ye-jIm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="478"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="i7C-FQ-0PQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="16" maxX="16" maxY="16"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJB-2V-d2v">
                                                <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aW7-BI-ttQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PtE-Ye-jIm" firstAttribute="leading" secondItem="y4J-kT-zMw" secondAttribute="leading" id="3ng-1m-xHq"/>
                                    <constraint firstAttribute="trailing" secondItem="PtE-Ye-jIm" secondAttribute="trailing" id="DH2-2d-RMn"/>
                                    <constraint firstItem="PtE-Ye-jIm" firstAttribute="top" secondItem="y4J-kT-zMw" secondAttribute="top" id="JND-yl-5Mb"/>
                                    <constraint firstAttribute="bottom" secondItem="PtE-Ye-jIm" secondAttribute="bottom" id="ryw-PL-rbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TC9-eV-RK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TC9-eV-RK9" firstAttribute="trailing" secondItem="WDY-ZC-Suv" secondAttribute="trailing" id="0ll-Ma-E25"/>
                            <constraint firstItem="dlp-BL-A6d" firstAttribute="leading" secondItem="TC9-eV-RK9" secondAttribute="leading" constant="16" id="E2o-GI-gD4"/>
                            <constraint firstItem="TC9-eV-RK9" firstAttribute="bottom" secondItem="y4J-kT-zMw" secondAttribute="bottom" id="GQB-Ev-kcQ"/>
                            <constraint firstItem="y4J-kT-zMw" firstAttribute="leading" secondItem="L6Z-wY-jC1" secondAttribute="leading" id="Mtj-aP-egm"/>
                            <constraint firstItem="WDY-ZC-Suv" firstAttribute="leading" secondItem="TC9-eV-RK9" secondAttribute="leading" id="My9-1L-hb6"/>
                            <constraint firstAttribute="trailing" secondItem="y4J-kT-zMw" secondAttribute="trailing" id="PPR-gj-LGv"/>
                            <constraint firstItem="5Vo-dK-OQq" firstAttribute="top" secondItem="dlp-BL-A6d" secondAttribute="bottom" constant="12" id="PnR-6f-rm2"/>
                            <constraint firstItem="TC9-eV-RK9" firstAttribute="trailing" secondItem="5Vo-dK-OQq" secondAttribute="trailing" id="TYt-MX-tbK"/>
                            <constraint firstItem="WDY-ZC-Suv" firstAttribute="leading" secondItem="TC9-eV-RK9" secondAttribute="leading" id="VPy-yP-cAx"/>
                            <constraint firstItem="WDY-ZC-Suv" firstAttribute="trailing" secondItem="TC9-eV-RK9" secondAttribute="trailing" id="cjV-uv-3si"/>
                            <constraint firstItem="5Vo-dK-OQq" firstAttribute="leading" secondItem="TC9-eV-RK9" secondAttribute="leading" id="cmR-6v-97k"/>
                            <constraint firstItem="dlp-BL-A6d" firstAttribute="top" secondItem="WDY-ZC-Suv" secondAttribute="bottom" constant="12" id="lCs-rC-RJZ"/>
                            <constraint firstItem="TC9-eV-RK9" firstAttribute="trailing" secondItem="dlp-BL-A6d" secondAttribute="trailing" constant="16" id="lNW-bQ-Kab"/>
                            <constraint firstItem="WDY-ZC-Suv" firstAttribute="top" secondItem="TC9-eV-RK9" secondAttribute="top" constant="8" id="vhh-UA-mj8"/>
                            <constraint firstItem="TC9-eV-RK9" firstAttribute="bottom" secondItem="5Vo-dK-OQq" secondAttribute="bottom" id="wGb-ba-5Ff"/>
                            <constraint firstItem="y4J-kT-zMw" firstAttribute="top" secondItem="dlp-BL-A6d" secondAttribute="bottom" constant="12" id="wOH-5N-sDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="5Vo-dK-OQq" id="ihB-0E-pIl"/>
                        <outlet property="segmentedControl" destination="dlp-BL-A6d" id="Zwe-A2-gqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0p-Uk-ot7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="464.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVH-IF-hAW">
            <objects>
                <navigationController storyboardIdentifier="JoinNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Wdd-2u-ETB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JA-y9-KPV">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlC-uH-5ZY" kind="relationship" relationship="rootViewController" id="hyy-Zr-ZdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yp-NI-XNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-938"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5Gd-b3-RS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkz-kp-0dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2" catalog="system" id="RmP-Fz-hT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGk-yz-hsF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uyg-al-Af7" kind="relationship" relationship="rootViewController" id="x3q-Nh-nNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyB-4M-meX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315.2671755725191" y="-273.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
