<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlh-fT-QRF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="TUB-E4-WgM">
            <objects>
                <viewController id="app-ce-bSr" customClass="ProfileViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U63-0e-cz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drb-8W-jqy">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-k7-hxk">
                                <rect key="frame" x="0.0" y="5" width="393" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFV-pm-182"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drb-8W-jqy" firstAttribute="leading" secondItem="AFV-pm-182" secondAttribute="leading" id="CSu-hI-r5r"/>
                            <constraint firstItem="AFV-pm-182" firstAttribute="bottom" secondItem="drb-8W-jqy" secondAttribute="bottom" id="Ojo-JQ-5UB"/>
                            <constraint firstItem="AFV-pm-182" firstAttribute="trailing" secondItem="drb-8W-jqy" secondAttribute="trailing" id="Uq1-uL-U6i"/>
                            <constraint firstItem="drb-8W-jqy" firstAttribute="top" secondItem="AFV-pm-182" secondAttribute="top" id="hQa-Xy-uW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SYR-sa-glz"/>
                    <connections>
                        <outlet property="tableView" destination="drb-8W-jqy" id="k6U-Tj-wdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg4-6t-r5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1639"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tYZ-Br-z2I">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4ZY-0A-Wo4" customClass="HomeViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFp-Kk-Ioy" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-rN-vt7">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PPl-pD-GRh">
                                    <size key="itemSize" width="200" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="CtZ-CB-H94">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rXC-hn-LZv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="208"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyJ-lR-hc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyJ-lR-hc6" firstAttribute="bottom" secondItem="ufZ-rN-vt7" secondAttribute="bottom" id="0kO-ql-0XP"/>
                            <constraint firstItem="ufZ-rN-vt7" firstAttribute="leading" secondItem="yyJ-lR-hc6" secondAttribute="leading" id="3pK-la-agw"/>
                            <constraint firstItem="ufZ-rN-vt7" firstAttribute="top" secondItem="yyJ-lR-hc6" secondAttribute="top" id="66l-1f-FBK"/>
                            <constraint firstItem="yyJ-lR-hc6" firstAttribute="trailing" secondItem="ufZ-rN-vt7" secondAttribute="trailing" id="CpB-f1-c4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKG-BV-Kfq">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="C0W-sT-ErK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XFJ-Pq-MYR">
                                <rect key="frame" x="325" y="4.6666666666666687" width="48" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="4ZY-0A-Wo4" eventType="touchUpInside" id="ZsF-fw-9hi"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="app-ce-bSr" kind="presentation" identifier="showProfileSegue" id="dvo-j4-Ai4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ufZ-rN-vt7" id="Da1-5d-QLO"/>
                        <segue destination="ry9-kf-REg" kind="show" identifier="ShowUploadCreation" id="HBb-AX-3ca"/>
                        <segue destination="22e-rk-fk9" kind="show" identifier="ShowStudyPlanSegue" id="6lh-b9-baF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S36-4S-LDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="-918.30985915492965"/>
        </scene>
        <!--Study Plan-->
        <scene sceneID="jhv-vV-joN">
            <objects>
                <viewController id="22e-rk-fk9" customClass="StudyPlanViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMK-BI-7hE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-Rz-llA">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-eE-1eZ">
                                        <rect key="frame" x="0.0" y="-54" width="393" height="563"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-Ft-m3H">
                                                <rect key="frame" x="8" y="0.0" width="377" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Wpe-Yd-Q7G"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbd-jN-oqI">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ix5-eO-CSe">
                                                        <rect key="frame" x="0.0" y="-24" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UU4-5N-aoo">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-cZ-1lM">
                                                <rect key="frame" x="8" y="96" width="377" height="136"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="PD5-It-YmX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sz-7P-AST">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kwt-lf-6gn">
                                                        <rect key="frame" x="0.0" y="4" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nnT-PR-u13">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-FI-s1O">
                                                <rect key="frame" x="8" y="240" width="377" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="AWm-89-MJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-am-0YP">
                                                <rect key="frame" x="8" y="267" width="377" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="306" id="S0Y-Vl-ZZ6"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z3c-am-0YP" secondAttribute="trailing" constant="8" id="0cd-gq-8IO"/>
                                            <constraint firstItem="8lN-Ft-m3H" firstAttribute="top" secondItem="JH4-eE-1eZ" secondAttribute="top" id="9j4-9Z-Vdd"/>
                                            <constraint firstItem="Z3c-am-0YP" firstAttribute="top" secondItem="JFB-FI-s1O" secondAttribute="bottom" id="Bzk-QD-JSc"/>
                                            <constraint firstAttribute="trailing" secondItem="JFB-FI-s1O" secondAttribute="trailing" constant="8" id="FjS-Vg-uuN"/>
                                            <constraint firstItem="JFB-FI-s1O" firstAttribute="top" secondItem="AiG-cZ-1lM" secondAttribute="bottom" constant="8" id="POs-s7-fez"/>
                                            <constraint firstItem="AiG-cZ-1lM" firstAttribute="top" secondItem="8lN-Ft-m3H" secondAttribute="bottom" constant="16" id="X47-MU-9gJ"/>
                                            <constraint firstItem="Z3c-am-0YP" firstAttribute="leading" secondItem="JH4-eE-1eZ" secondAttribute="leading" constant="8" id="bKg-I1-sHe"/>
                                            <constraint firstAttribute="trailing" secondItem="AiG-cZ-1lM" secondAttribute="trailing" constant="8" id="e6L-7u-nr3"/>
                                            <constraint firstItem="8lN-Ft-m3H" firstAttribute="leading" secondItem="JH4-eE-1eZ" secondAttribute="leading" constant="8" id="eCe-qZ-ukL"/>
                                            <constraint firstAttribute="trailing" secondItem="8lN-Ft-m3H" secondAttribute="trailing" constant="8" id="etB-Vh-2bf"/>
                                            <constraint firstItem="AiG-cZ-1lM" firstAttribute="leading" secondItem="JH4-eE-1eZ" secondAttribute="leading" constant="8" id="s9i-Gc-Ku2"/>
                                            <constraint firstItem="JFB-FI-s1O" firstAttribute="leading" secondItem="JH4-eE-1eZ" secondAttribute="leading" constant="8" id="sFO-5L-60e"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3c-am-0YP" secondAttribute="bottom" id="sIl-7v-M29"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JH4-eE-1eZ" firstAttribute="top" secondItem="pb1-HG-UO4" secondAttribute="top" id="0uG-bB-Bkj"/>
                                    <constraint firstItem="pb1-HG-UO4" firstAttribute="bottom" secondItem="JH4-eE-1eZ" secondAttribute="bottom" id="25j-h5-qLh"/>
                                    <constraint firstItem="JH4-eE-1eZ" firstAttribute="leading" secondItem="pb1-HG-UO4" secondAttribute="leading" id="X2l-iL-cVv"/>
                                    <constraint firstItem="pb1-HG-UO4" firstAttribute="trailing" secondItem="JH4-eE-1eZ" secondAttribute="trailing" id="ovT-MR-9r8"/>
                                    <constraint firstItem="JH4-eE-1eZ" firstAttribute="width" secondItem="pb1-HG-UO4" secondAttribute="width" id="zYB-Xf-ZLW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sui-fp-9G8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pb1-HG-UO4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd3-fn-hoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCO-Rz-llA" firstAttribute="bottom" secondItem="Yd3-fn-hoF" secondAttribute="bottom" id="12z-wK-VRe"/>
                            <constraint firstItem="tCO-Rz-llA" firstAttribute="trailing" secondItem="Yd3-fn-hoF" secondAttribute="trailing" id="4Iw-7r-oZ9"/>
                            <constraint firstItem="tCO-Rz-llA" firstAttribute="leading" secondItem="Yd3-fn-hoF" secondAttribute="leading" id="5Wd-gP-rPJ"/>
                            <constraint firstItem="tCO-Rz-llA" firstAttribute="top" secondItem="Yd3-fn-hoF" secondAttribute="top" id="hlg-nL-m3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study Plan" id="Pyx-zN-vsS"/>
                    <connections>
                        <outlet property="dateCollectionView" destination="8lN-Ft-m3H" id="oYE-5i-XPH"/>
                        <outlet property="mainScrollView" destination="tCO-Rz-llA" id="h5n-SZ-oAK"/>
                        <outlet property="subjectCollectionView" destination="AiG-cZ-1lM" id="CNp-Hj-rzK"/>
                        <outlet property="taskTableView" destination="Z3c-am-0YP" id="5If-UZ-e1P"/>
                        <outlet property="taskTableViewHeightConstraint" destination="S0Y-Vl-ZZ6" id="aFx-hV-xqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGj-vX-y9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bY-av-0gp">
            <objects>
                <viewController id="x5I-yT-AT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkY-0g-Hr5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-D9-0In">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-ze-Dmk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xsb-ze-Dmk" firstAttribute="trailing" secondItem="EkD-To-JKZ" secondAttribute="trailing" constant="393" id="3an-Le-lAA"/>
                                    <constraint firstItem="xsb-ze-Dmk" firstAttribute="width" secondItem="NAb-Z5-vX9" secondAttribute="width" id="5yX-2S-xwL"/>
                                    <constraint firstItem="xsb-ze-Dmk" firstAttribute="top" secondItem="EkD-To-JKZ" secondAttribute="top" id="D1d-vE-cuU"/>
                                    <constraint firstItem="xsb-ze-Dmk" firstAttribute="bottom" secondItem="EkD-To-JKZ" secondAttribute="bottom" constant="734" id="TvI-mL-2rI"/>
                                    <constraint firstItem="xsb-ze-Dmk" firstAttribute="leading" secondItem="EkD-To-JKZ" secondAttribute="leading" id="ifR-0w-Odm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EkD-To-JKZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NAb-Z5-vX9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQY-82-Tbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yRb-D9-0In" secondAttribute="bottom" id="HGk-RK-bTV"/>
                            <constraint firstItem="yRb-D9-0In" firstAttribute="trailing" secondItem="NQY-82-Tbr" secondAttribute="trailing" id="WvL-Vm-xIV"/>
                            <constraint firstItem="yRb-D9-0In" firstAttribute="top" secondItem="NQY-82-Tbr" secondAttribute="top" id="Ylc-qJ-xlL"/>
                            <constraint firstItem="yRb-D9-0In" firstAttribute="leading" secondItem="NQY-82-Tbr" secondAttribute="leading" id="cO8-uo-9xq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTr-0t-dBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5801526717557" y="-200"/>
        </scene>
        <!--Upload Content-->
        <scene sceneID="na4-Op-mpZ">
            <objects>
                <viewController storyboardIdentifier="UploadContent" id="ry9-kf-REg" customClass="UploadContentViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eec-Sm-vQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="22f-ad-zwM">
                                <rect key="frame" x="20" y="290" width="353" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-Iz-c3O">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="T0K-UL-tSF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  Document">
                                            <imageReference key="image" image="document" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="documentButtonTapped:" destination="ry9-kf-REg" eventType="touchUpInside" id="456-uK-rAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-aw-WRW">
                                        <rect key="frame" x="0.0" y="80" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="c5U-Kh-fcw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo" catalog="system" title="  Media">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mediaButtonTapped:" destination="ry9-kf-REg" eventType="touchUpInside" id="O7Q-gr-Zc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-5X-C2u">
                                        <rect key="frame" x="0.0" y="160" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pMO-rE-roe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="link" catalog="system" title="  Link">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="linkButtonTapped:" destination="ry9-kf-REg" eventType="touchUpInside" id="WKf-nY-qAA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-3o-cC7">
                                        <rect key="frame" x="0.0" y="240" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="wq0-Fa-2rY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="textformat" catalog="system" title="  Text">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="textButtonTapped:" destination="ry9-kf-REg" eventType="touchUpInside" id="f1r-Dk-q9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBv-nj-y7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBv-nj-y7u" firstAttribute="trailing" secondItem="22f-ad-zwM" secondAttribute="trailing" constant="20" id="8Ct-jk-DNc"/>
                            <constraint firstItem="22f-ad-zwM" firstAttribute="leading" secondItem="bBv-nj-y7u" secondAttribute="leading" constant="20" id="esf-SI-1es"/>
                            <constraint firstItem="22f-ad-zwM" firstAttribute="top" secondItem="bBv-nj-y7u" secondAttribute="top" constant="118" id="ywC-SJ-6iQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Content" id="Nut-lb-p1i">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="S1c-sL-Ya4">
                            <connections>
                                <action selector="doneButtontapped:" destination="ry9-kf-REg" id="HaA-nZ-dY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WNP-DU-Qf0" kind="show" identifier="ShowUploadedContent" id="0lT-TR-Xg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWJ-XS-ZGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5877862595419" y="-926.05633802816908"/>
        </scene>
        <!--Upload Content-->
        <scene sceneID="OBc-0S-qpG">
            <objects>
                <viewController storyboardIdentifier="ConfirmationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNP-DU-Qf0" customClass="UploadConfirmationViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnx-2M-7GR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-vS-qg7">
                                <rect key="frame" x="20" y="202" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-9N-MJn">
                                <rect key="frame" x="20" y="260" width="353" height="258.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258.33333333333326" id="70L-Bz-qTv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diE-1P-rSJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LqE-Mp-rZi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UkM-Ob-zFc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-Q5-uPT">
                                                    <rect key="frame" x="16" y="21" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-D3-DPE">
                                <rect key="frame" x="164" y="660" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="DoneTapped:" destination="WNP-DU-Qf0" eventType="touchUpInside" id="XFx-Ir-Ph7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lc6-fG-NtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zM4-vS-qg7" firstAttribute="leading" secondItem="Lc6-fG-NtE" secondAttribute="leading" constant="20" id="Ihd-EY-6Pc"/>
                            <constraint firstItem="Lc6-fG-NtE" firstAttribute="trailing" secondItem="Tpq-9N-MJn" secondAttribute="trailing" constant="20" id="UbV-Ny-Ixf"/>
                            <constraint firstItem="Tpq-9N-MJn" firstAttribute="centerX" secondItem="9qm-D3-DPE" secondAttribute="centerX" id="ZJg-Lo-VZg"/>
                            <constraint firstItem="zM4-vS-qg7" firstAttribute="top" secondItem="Lc6-fG-NtE" secondAttribute="top" constant="30" id="ajL-VU-Eun"/>
                            <constraint firstItem="Lc6-fG-NtE" firstAttribute="trailing" secondItem="zM4-vS-qg7" secondAttribute="trailing" constant="310" id="c8k-ro-n2B"/>
                            <constraint firstItem="Lc6-fG-NtE" firstAttribute="bottom" secondItem="9qm-D3-DPE" secondAttribute="bottom" constant="40" id="dAK-Z4-h6M"/>
                            <constraint firstItem="Tpq-9N-MJn" firstAttribute="leading" secondItem="Lc6-fG-NtE" secondAttribute="leading" constant="20" id="pqa-fV-Xen"/>
                            <constraint firstItem="Tpq-9N-MJn" firstAttribute="top" secondItem="zM4-vS-qg7" secondAttribute="bottom" constant="37" id="zQf-Cs-lvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Content" id="I0Y-bt-6WG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="VeQ-Z7-6uO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5F1-6M-WRb" kind="show" identifier="showGenerationScreen" id="o9M-F7-k79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lO-6B-XKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="-926.05633802816908"/>
        </scene>
        <!--Generation Screen-->
        <scene sceneID="KqS-LP-aKJ">
            <objects>
                <viewController storyboardIdentifier="showGenerationScreen" id="5F1-6M-WRb" customClass="GenerationViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgr-Vc-Vao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-c4-7bh">
                                <rect key="frame" x="20" y="196" width="353" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-eY-EWu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-wp-Ild">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="124"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="timer" catalog="system" title="  Quiz"/>
                                                <connections>
                                                    <action selector="quizButtonTapped:" destination="5F1-6M-WRb" eventType="touchUpInside" id="6Zs-XG-Cfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-by-DBu">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="124"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="rectangle.on.rectangle.angled" catalog="system" title="  FlashCards"/>
                                                <connections>
                                                    <action selector="flashCardsButtonTapped:" destination="5F1-6M-WRb" eventType="touchUpInside" id="sFc-oH-McW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="clJ-as-pPl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-wT-tX7">
                                        <rect key="frame" x="0.0" y="148" width="353" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-gp-U1i">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="124"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="book.pages" catalog="system" title="  Notes"/>
                                                <connections>
                                                    <action selector="notesButtonTapped:" destination="5F1-6M-WRb" eventType="touchUpInside" id="kRm-GC-fDl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-PL-8qB">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="124"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="list.bullet.clipboard" catalog="system" title="  Cheat sheet"/>
                                                <connections>
                                                    <action selector="cheatsheetButtonTapped:" destination="5F1-6M-WRb" eventType="touchUpInside" id="4Pc-YN-ka7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="AQc-rZ-RnL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-DX-0oz">
                                        <rect key="frame" x="0.0" y="296" width="353" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-KE-bFW">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="227"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-iC-Ohc">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-xk-LiB">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="321" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions                           0-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-CP-Gku">
                                                        <rect key="frame" x="16" y="44.333333333333371" width="321" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-mT-o9z">
                                                        <rect key="frame" x="16" y="72.666666666666629" width="321" height="34"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit (minutes)                            0-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-Qy-Mrc">
                                                        <rect key="frame" x="16" y="114.66666666666663" width="313" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-rr-Acd">
                                                        <rect key="frame" x="16" y="143" width="321" height="34"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qdR-mT-o9z" firstAttribute="leading" secondItem="6dC-iC-Ohc" secondAttribute="leading" constant="16" id="0OA-WZ-qZz"/>
                                                    <constraint firstItem="dvS-rr-Acd" firstAttribute="leading" secondItem="6dC-iC-Ohc" secondAttribute="leading" constant="16" id="2kl-X8-mjk"/>
                                                    <constraint firstAttribute="trailing" secondItem="G5N-xk-LiB" secondAttribute="trailing" constant="16" id="GmP-TF-Hcu"/>
                                                    <constraint firstItem="MUM-CP-Gku" firstAttribute="leading" secondItem="6dC-iC-Ohc" secondAttribute="leading" constant="16" id="KXS-RR-jq1"/>
                                                    <constraint firstItem="qdR-mT-o9z" firstAttribute="top" secondItem="MUM-CP-Gku" secondAttribute="bottom" constant="8" id="NN9-1R-AhF"/>
                                                    <constraint firstItem="G5N-xk-LiB" firstAttribute="leading" secondItem="6dC-iC-Ohc" secondAttribute="leading" constant="16" id="SVS-Dn-GLM"/>
                                                    <constraint firstItem="G5N-xk-LiB" firstAttribute="top" secondItem="6dC-iC-Ohc" secondAttribute="top" constant="16" id="VaQ-E1-cL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdR-mT-o9z" secondAttribute="trailing" constant="16" id="e1K-vw-dFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvS-rr-Acd" secondAttribute="trailing" constant="16" id="hFt-E3-5cD"/>
                                                    <constraint firstItem="MUM-CP-Gku" firstAttribute="top" secondItem="G5N-xk-LiB" secondAttribute="bottom" constant="8" id="n6c-hu-ALd"/>
                                                    <constraint firstItem="dvS-rr-Acd" firstAttribute="top" secondItem="N7r-Qy-Mrc" secondAttribute="bottom" constant="8" id="vbT-4x-ipj"/>
                                                    <constraint firstItem="N7r-Qy-Mrc" firstAttribute="top" secondItem="qdR-mT-o9z" secondAttribute="bottom" constant="8" symbolic="YES" id="wxV-gr-n1Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="MUM-CP-Gku" secondAttribute="trailing" constant="16" id="y5d-PG-aC8"/>
                                                    <constraint firstItem="N7r-Qy-Mrc" firstAttribute="leading" secondItem="6dC-iC-Ohc" secondAttribute="leading" constant="16" id="yez-qa-3dQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-TU-fqu">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-Re-YOr">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="321" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of flashcards                           0-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-Ic-AIx">
                                                        <rect key="frame" x="16" y="44.333333333333371" width="321" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-47-YSC">
                                                        <rect key="frame" x="16" y="72.666666666666629" width="321" height="34"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-Wn-VDt">
                                                        <rect key="frame" x="16" y="114.66666666666663" width="321" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-vH-XTi">
                                                        <rect key="frame" x="16" y="151" width="321" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-HH-YdC">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Easy">
                                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-Nv-rwr">
                                                                <rect key="frame" x="117.66666666666666" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Medium">
                                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-Mq-KLI">
                                                                <rect key="frame" x="235.33333333333329" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Hard">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YUl-vH-XTi" firstAttribute="leading" secondItem="PXH-TU-fqu" secondAttribute="leading" constant="16" id="8KA-hT-xN9"/>
                                                    <constraint firstItem="aFz-Ic-AIx" firstAttribute="top" secondItem="EQE-Re-YOr" secondAttribute="bottom" constant="8" id="9Ge-zH-7Jy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0NX-Wn-VDt" secondAttribute="trailing" constant="16" id="CJJ-wF-M6u"/>
                                                    <constraint firstItem="XO5-47-YSC" firstAttribute="top" secondItem="aFz-Ic-AIx" secondAttribute="bottom" constant="8" id="CMP-m4-95d"/>
                                                    <constraint firstItem="0NX-Wn-VDt" firstAttribute="leading" secondItem="PXH-TU-fqu" secondAttribute="leading" constant="16" id="EZs-YH-ZCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="YUl-vH-XTi" secondAttribute="trailing" constant="16" id="Jgx-pW-wna"/>
                                                    <constraint firstItem="YUl-vH-XTi" firstAttribute="top" secondItem="0NX-Wn-VDt" secondAttribute="bottom" constant="16" id="MRf-eD-EH9"/>
                                                    <constraint firstItem="0NX-Wn-VDt" firstAttribute="top" secondItem="XO5-47-YSC" secondAttribute="bottom" constant="8" symbolic="YES" id="VkH-MC-idD"/>
                                                    <constraint firstItem="aFz-Ic-AIx" firstAttribute="leading" secondItem="PXH-TU-fqu" secondAttribute="leading" constant="16" id="X5g-aH-CVH"/>
                                                    <constraint firstItem="EQE-Re-YOr" firstAttribute="top" secondItem="PXH-TU-fqu" secondAttribute="top" constant="16" id="bKH-Pc-WD4"/>
                                                    <constraint firstAttribute="trailing" secondItem="XO5-47-YSC" secondAttribute="trailing" constant="16" id="eDc-mq-o3O"/>
                                                    <constraint firstItem="XO5-47-YSC" firstAttribute="leading" secondItem="PXH-TU-fqu" secondAttribute="leading" constant="16" id="gab-Lb-BMJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQE-Re-YOr" secondAttribute="trailing" constant="16" id="pKB-MK-eXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFz-Ic-AIx" secondAttribute="trailing" constant="16" id="pNS-TO-R8L"/>
                                                    <constraint firstItem="EQE-Re-YOr" firstAttribute="leading" secondItem="PXH-TU-fqu" secondAttribute="leading" constant="16" id="pgh-Wu-l0C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6dC-iC-Ohc" firstAttribute="leading" secondItem="Ftc-DX-0oz" secondAttribute="leading" id="7LR-Ij-aGt"/>
                                            <constraint firstItem="PXH-TU-fqu" firstAttribute="leading" secondItem="Ftc-DX-0oz" secondAttribute="leading" id="ISA-oI-0s1"/>
                                            <constraint firstAttribute="trailing" secondItem="PXH-TU-fqu" secondAttribute="trailing" id="JsF-0g-Md6"/>
                                            <constraint firstAttribute="trailing" secondItem="6dC-iC-Ohc" secondAttribute="trailing" id="LfC-8f-yuo"/>
                                            <constraint firstItem="6dC-iC-Ohc" firstAttribute="top" secondItem="Ftc-DX-0oz" secondAttribute="top" id="N4g-UI-FZi"/>
                                            <constraint firstAttribute="bottom" secondItem="PXH-TU-fqu" secondAttribute="bottom" id="PIr-pV-eCj"/>
                                            <constraint firstItem="PXH-TU-fqu" firstAttribute="top" secondItem="Ftc-DX-0oz" secondAttribute="top" id="g7T-Cq-5zo"/>
                                            <constraint firstAttribute="bottom" secondItem="6dC-iC-Ohc" secondAttribute="bottom" id="yee-8W-6bj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ftc-DX-0oz" firstAttribute="leading" secondItem="kWL-c4-7bh" secondAttribute="leading" id="2iR-Cs-sOy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftc-DX-0oz" secondAttribute="bottom" id="3TP-cp-Dkn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftc-DX-0oz" secondAttribute="trailing" id="5yk-Qk-Jat"/>
                                    <constraint firstItem="Ftc-DX-0oz" firstAttribute="top" secondItem="WRC-wT-tX7" secondAttribute="bottom" constant="24" id="8Cq-l5-aSX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftc-DX-0oz" secondAttribute="bottom" id="edn-fd-wu2"/>
                                    <constraint firstItem="Ftc-DX-0oz" firstAttribute="leading" secondItem="kWL-c4-7bh" secondAttribute="leading" id="jmz-6L-MsI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftc-DX-0oz" secondAttribute="trailing" id="u7W-kc-kD9"/>
                                    <constraint firstItem="Ftc-DX-0oz" firstAttribute="top" secondItem="WRC-wT-tX7" secondAttribute="bottom" constant="24" id="xwj-6Y-Zfy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-lU-NWb">
                                <rect key="frame" x="20" y="772" width="353" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-XT-mHS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                        <connections>
                                            <action selector="generateButtonTapped:" destination="5F1-6M-WRb" eventType="touchUpInside" id="hfd-Ug-PK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h7V-XT-mHS" secondAttribute="bottom" id="185-a4-FlK"/>
                                    <constraint firstItem="h7V-XT-mHS" firstAttribute="leading" secondItem="qVn-lU-NWb" secondAttribute="leading" id="347-92-uns"/>
                                    <constraint firstAttribute="height" constant="56" id="7es-cO-mEJ"/>
                                    <constraint firstItem="h7V-XT-mHS" firstAttribute="top" secondItem="qVn-lU-NWb" secondAttribute="top" id="Io7-td-BcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h7V-XT-mHS" secondAttribute="trailing" id="x2J-0k-aIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Tj-1s-UOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVn-lU-NWb" firstAttribute="leading" secondItem="5Tj-1s-UOF" secondAttribute="leading" constant="20" id="6TE-IM-CRx"/>
                            <constraint firstItem="5Tj-1s-UOF" firstAttribute="trailing" secondItem="qVn-lU-NWb" secondAttribute="trailing" constant="20" id="CR7-H9-gZi"/>
                            <constraint firstItem="kWL-c4-7bh" firstAttribute="top" secondItem="5Tj-1s-UOF" secondAttribute="top" constant="24" id="cX4-ah-eBa"/>
                            <constraint firstItem="5Tj-1s-UOF" firstAttribute="bottom" secondItem="kWL-c4-7bh" secondAttribute="bottom" constant="50" id="fKn-pQ-DfU"/>
                            <constraint firstItem="qVn-lU-NWb" firstAttribute="top" secondItem="5Tj-1s-UOF" secondAttribute="top" constant="600" id="hci-DT-SgV"/>
                            <constraint firstItem="5Tj-1s-UOF" firstAttribute="trailing" secondItem="kWL-c4-7bh" secondAttribute="trailing" constant="20" id="nPA-nI-IhL"/>
                            <constraint firstItem="kWL-c4-7bh" firstAttribute="leading" secondItem="5Tj-1s-UOF" secondAttribute="leading" constant="20" id="v6f-vu-7jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Generation Screen" id="ueu-4C-lSm"/>
                    <connections>
                        <outlet property="FlashcardSettingsView" destination="PXH-TU-fqu" id="fNg-8n-QCE"/>
                        <outlet property="QuizSettingsView" destination="6dC-iC-Ohc" id="jRN-rV-Cmx"/>
                        <outlet property="cheatsheetButton" destination="RBl-PL-8qB" id="NWa-IW-3FZ"/>
                        <outlet property="emptySettingsPlaceholder" destination="IPn-KE-bFW" id="zfZ-fy-cmr"/>
                        <outlet property="flashcardsButton" destination="MDo-by-DBu" id="Sd3-oM-ntb"/>
                        <outlet property="generateButton" destination="h7V-XT-mHS" id="o34-W3-blM"/>
                        <outlet property="notesButton" destination="7gc-gp-U1i" id="lmo-k8-2K4"/>
                        <outlet property="quizButton" destination="zZ5-wp-Ild" id="tS6-Yb-1Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-ID-gRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.7251908396947" y="-926.05633802816908"/>
        </scene>
        <!--Home-->
        <scene sceneID="az4-F2-LI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlh-fT-QRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="U91-Pp-S9c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4s-et-Rxs">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZY-0A-Wo4" kind="relationship" relationship="rootViewController" id="6sp-HU-b8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vog-J4-vz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.45801526717554" y="-926.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="document" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="textformat" catalog="system" width="128" height="78"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
