<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZY-0A-Wo4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tYZ-Br-z2I">
            <objects>
                <viewController id="4ZY-0A-Wo4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFp-Kk-Ioy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyJ-lR-hc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="U91-Pp-S9c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S36-4S-LDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-926"/>
        </scene>
        <!--Upload Content-->
        <scene sceneID="na4-Op-mpZ">
            <objects>
                <viewController id="ry9-kf-REg" customClass="UploadContentViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eec-Sm-vQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="22f-ad-zwM">
                                <rect key="frame" x="20" y="236" width="353" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-Iz-c3O">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="T0K-UL-tSF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="document" catalog="system" title="  Document">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-aw-WRW">
                                        <rect key="frame" x="0.0" y="80" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="c5U-Kh-fcw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo" catalog="system" title="  Media">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-5X-C2u">
                                        <rect key="frame" x="0.0" y="160" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pMO-rE-roe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="link" catalog="system" title="  Link">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-3o-cC7">
                                        <rect key="frame" x="0.0" y="240" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="wq0-Fa-2rY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="textformat" catalog="system" title="  Text">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBv-nj-y7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBv-nj-y7u" firstAttribute="trailing" secondItem="22f-ad-zwM" secondAttribute="trailing" constant="20" id="8Ct-jk-DNc"/>
                            <constraint firstItem="22f-ad-zwM" firstAttribute="leading" secondItem="bBv-nj-y7u" secondAttribute="leading" constant="20" id="esf-SI-1es"/>
                            <constraint firstItem="22f-ad-zwM" firstAttribute="top" secondItem="bBv-nj-y7u" secondAttribute="top" constant="118" id="ywC-SJ-6iQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Content" id="Nut-lb-p1i">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="S1c-sL-Ya4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWJ-XS-ZGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="document" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="textformat" catalog="system" width="128" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
