<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8i-AW-oRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="Kjq-gx-4e3">
            <objects>
                <viewController id="SZh-hW-Isu" customClass="ProgressViewContoller" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezR-DV-9D6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-KL-7fJ">
                                <rect key="frame" x="0.0" y="224" width="393" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-RP-QwX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-me-9MO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="288"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-X2-RU0">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="288"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Studied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utD-CW-oiC">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="47"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-yZ-8KQ">
                                                                <rect key="frame" x="0.0" y="47" width="377" height="241"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-FK-YUQ">
                                                                        <rect key="frame" x="0.0" y="8" width="377" height="233"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-Qj-xkP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="33" id="6PT-ag-rhx"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="Day"/>
                                                                                    <segment title="Week"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="segmentChanged:" destination="SZh-hW-Isu" eventType="valueChanged" id="fTA-Hz-sHa"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-jt-7yc">
                                                                                <rect key="frame" x="0.0" y="33" width="377" height="200"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="L1v-Du-bg8"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="q3X-FK-YUQ" secondAttribute="trailing" id="b5f-7F-qcn"/>
                                                                    <constraint firstItem="q3X-FK-YUQ" firstAttribute="leading" secondItem="VtK-yZ-8KQ" secondAttribute="leading" id="d6C-Ra-Oef"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q3X-FK-YUQ" secondAttribute="bottom" id="oS1-SV-Z0o"/>
                                                                    <constraint firstItem="q3X-FK-YUQ" firstAttribute="top" secondItem="VtK-yZ-8KQ" secondAttribute="top" constant="8" id="uU1-y0-s8z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aKp-X2-RU0" secondAttribute="trailing" constant="8" id="92B-QA-rMR"/>
                                                    <constraint firstItem="aKp-X2-RU0" firstAttribute="top" secondItem="QJR-me-9MO" secondAttribute="top" id="VLc-cq-9s7"/>
                                                    <constraint firstItem="aKp-X2-RU0" firstAttribute="leading" secondItem="QJR-me-9MO" secondAttribute="leading" constant="8" id="b5E-0i-YpC"/>
                                                    <constraint firstItem="aKp-X2-RU0" firstAttribute="centerY" secondItem="QJR-me-9MO" secondAttribute="centerY" id="mtt-rW-bAv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-O3-tOe">
                                                <rect key="frame" x="0.0" y="288" width="393" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-Jp-cwq">
                                                        <rect key="frame" x="8" y="14" width="377" height="312"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="376" translatesAutoresizingMaskIntoConstraints="NO" id="flK-i9-NOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-oj-u2D">
                                                                <rect key="frame" x="0.0" y="32" width="377" height="280"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-QF-LKu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="280"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eru-Lt-hP1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-Tg-q8U">
                                                                                        <rect key="frame" x="8" y="7.9999999999999982" width="80" height="20.333333333333329"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="80" id="dcA-87-iVo"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/11/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-rA-mUK">
                                                                                        <rect key="frame" x="8" y="114.66666666666663" width="164.66666666666666" height="20.333333333333343"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20.333333333333258" id="oWS-nE-f8u"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-0e-UVe">
                                                                                        <rect key="frame" x="7.9999999999999964" y="74.666666666666629" width="61.666666666666657" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-v9-4WU">
                                                                                        <rect key="frame" x="137" y="1" width="49.666666666666657" height="34.333333333333336"/>
                                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle.fill" catalog="system"/>
                                                                                        <connections>
                                                                                            <segue destination="wN2-Ig-61i" kind="show" identifier="ShowStreaks" id="AiF-fl-MfQ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on a roll!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-gA-F0s">
                                                                                        <rect key="frame" x="8" y="36.333333333333371" width="88" height="14.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-F2-vrV">
                                                                                        <rect key="frame" x="103" y="63.666666666666664" width="60" height="49.666666666666664"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="FPv-rA-mUK" firstAttribute="centerX" secondItem="eru-Lt-hP1" secondAttribute="centerX" id="143-Yj-OH0"/>
                                                                                    <constraint firstItem="FPv-rA-mUK" firstAttribute="leading" secondItem="eru-Lt-hP1" secondAttribute="leadingMargin" id="B2l-EI-5ji"/>
                                                                                    <constraint firstItem="xo9-0e-UVe" firstAttribute="top" secondItem="fsL-gA-F0s" secondAttribute="bottom" constant="24" id="EgW-oM-UuZ"/>
                                                                                    <constraint firstItem="dyt-Tg-q8U" firstAttribute="top" secondItem="eru-Lt-hP1" secondAttribute="topMargin" id="FMc-6I-pBi"/>
                                                                                    <constraint firstItem="FPv-rA-mUK" firstAttribute="top" secondItem="xo9-0e-UVe" secondAttribute="bottom" constant="16" id="IsH-c5-M0i"/>
                                                                                    <constraint firstItem="dyt-Tg-q8U" firstAttribute="centerY" secondItem="0Fr-v9-4WU" secondAttribute="centerY" id="NnX-n3-cLN"/>
                                                                                    <constraint firstItem="fsL-gA-F0s" firstAttribute="leading" secondItem="xo9-0e-UVe" secondAttribute="leading" id="PDy-7H-56Q"/>
                                                                                    <constraint firstItem="FPv-rA-mUK" firstAttribute="leading" secondItem="dyt-Tg-q8U" secondAttribute="leading" id="Tn8-nQ-Lq6"/>
                                                                                    <constraint firstItem="fsL-gA-F0s" firstAttribute="leading" secondItem="dyt-Tg-q8U" secondAttribute="leading" id="Vii-oK-5W6"/>
                                                                                    <constraint firstItem="0Fr-v9-4WU" firstAttribute="leading" secondItem="dyt-Tg-q8U" secondAttribute="trailing" constant="49" id="irI-i8-fzc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fsL-gA-F0s" secondAttribute="trailing" constant="84.666666666666657" id="jEi-NS-oSG"/>
                                                                                    <constraint firstItem="fsL-gA-F0s" firstAttribute="top" secondItem="dyt-Tg-q8U" secondAttribute="bottom" constant="8" id="wD6-px-B3w"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-23-VUf">
                                                                                <rect key="frame" x="0.0" y="144" width="180.66666666666666" height="136"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-SZ-tL9">
                                                                                        <rect key="frame" x="8" y="8" width="172.66666666666666" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-a1-cON">
                                                                                        <rect key="frame" x="8" y="40" width="99" height="14.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-d6-y7a">
                                                                                        <rect key="frame" x="8.0000000000000036" y="86.333333333333371" width="49.333333333333343" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personal_best_badge" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-HN-bxk">
                                                                                        <rect key="frame" x="105" y="55" width="60" height="73"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="B0y-a1-cON" firstAttribute="top" secondItem="kPz-SZ-tL9" secondAttribute="bottom" constant="8" id="Mo3-kC-dWs"/>
                                                                                    <constraint firstItem="kPz-SZ-tL9" firstAttribute="top" secondItem="Rdf-23-VUf" secondAttribute="top" constant="8" id="SlV-JW-Q4h"/>
                                                                                    <constraint firstItem="O6s-d6-y7a" firstAttribute="top" secondItem="B0y-a1-cON" secondAttribute="bottom" constant="32" id="Yzv-Bv-9po"/>
                                                                                    <constraint firstItem="O6s-d6-y7a" firstAttribute="leading" secondItem="Rdf-23-VUf" secondAttribute="leading" constant="8" id="ekz-kt-j6u"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kPz-SZ-tL9" secondAttribute="trailing" id="hwN-dk-ore"/>
                                                                                    <constraint firstItem="B0y-a1-cON" firstAttribute="leading" secondItem="Rdf-23-VUf" secondAttribute="leading" constant="8" id="uCe-rr-SYy"/>
                                                                                    <constraint firstItem="kPz-SZ-tL9" firstAttribute="leading" secondItem="Rdf-23-VUf" secondAttribute="leading" constant="8" id="zIs-bA-VTw"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-ix-YCl">
                                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="180.33333333333337" height="280"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-ce-EUb">
                                                                                <rect key="frame" x="8" y="8" width="164.33333333333334" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-Uv-Ly0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="128" id="E9V-yz-oXo"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-0P-qcj">
                                                                                        <rect key="frame" x="128.00000000000003" y="0.0" width="36.333333333333343" height="24"/>
                                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward.circle.fill" catalog="system"/>
                                                                                        <connections>
                                                                                            <segue destination="Iz6-9K-uFj" kind="show" identifier="ShowAwards" id="5Vv-xt-RH1"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="fMr-hD-QVd"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awards_monthly_main" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-Rr-eit">
                                                                                <rect key="frame" x="8" y="48" width="164.33333333333334" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="hO8-oe-Fyh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-6X-G8m">
                                                                                <rect key="frame" x="28.666666666666693" y="214" width="122.66666666666669" height="14.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 30 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-Gc-BI0">
                                                                                <rect key="frame" x="56.000000000000021" y="230.33333333333337" width="68.333333333333314" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="leading" secondItem="wQs-ce-EUb" secondAttribute="leading" id="0VM-zG-8PV"/>
                                                                            <constraint firstItem="wQs-ce-EUb" firstAttribute="top" secondItem="S9a-ix-YCl" secondAttribute="top" constant="8" id="2lj-dl-Lum"/>
                                                                            <constraint firstItem="HKw-Gc-BI0" firstAttribute="top" secondItem="FdA-6X-G8m" secondAttribute="bottom" constant="2" id="Ema-1O-9Ru"/>
                                                                            <constraint firstItem="HKw-Gc-BI0" firstAttribute="centerX" secondItem="FdA-6X-G8m" secondAttribute="centerX" id="Hnc-D6-YGP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wQs-ce-EUb" secondAttribute="trailing" constant="8" id="UBL-e2-sCe"/>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="top" secondItem="wQs-ce-EUb" secondAttribute="bottom" constant="16" id="WDj-Bj-fX5"/>
                                                                            <constraint firstItem="HKw-Gc-BI0" firstAttribute="leading" secondItem="S9a-ix-YCl" secondAttribute="leading" constant="56" id="XXC-2M-n8y"/>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="trailing" secondItem="wQs-ce-EUb" secondAttribute="trailing" id="YNa-WT-yE3"/>
                                                                            <constraint firstItem="wQs-ce-EUb" firstAttribute="leading" secondItem="S9a-ix-YCl" secondAttribute="leading" constant="8" id="bcU-4N-xd8"/>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="centerX" secondItem="FdA-6X-G8m" secondAttribute="centerX" id="dNT-Br-Iv2"/>
                                                                            <constraint firstItem="FdA-6X-G8m" firstAttribute="top" secondItem="cp2-Rr-eit" secondAttribute="bottom" constant="16" id="qQe-aR-b9N"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="280" id="38q-39-S6G"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dzb-oj-u2D" firstAttribute="top" secondItem="flK-i9-NOb" secondAttribute="bottom" constant="8" id="OCr-nU-XGM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kyw-Jp-cwq" firstAttribute="top" secondItem="Aed-O3-tOe" secondAttribute="top" constant="16" id="EjQ-gW-uTV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kyw-Jp-cwq" secondAttribute="trailing" constant="8" id="F5m-Pm-vFt"/>
                                                    <constraint firstItem="Kyw-Jp-cwq" firstAttribute="leading" secondItem="Aed-O3-tOe" secondAttribute="leading" constant="8" id="nL6-aA-J9t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aed-O3-tOe" firstAttribute="top" secondItem="IeX-RP-QwX" secondAttribute="top" constant="288" id="JAL-ym-08o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="trailing" secondItem="lM1-7S-SKu" secondAttribute="trailing" constant="393" id="6tf-V6-8Jx"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="leading" secondItem="lM1-7S-SKu" secondAttribute="leading" id="AnN-lF-1sM"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="top" secondItem="lM1-7S-SKu" secondAttribute="top" id="Ct2-FQ-dY4"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="bottom" secondItem="lM1-7S-SKu" secondAttribute="bottom" constant="628" id="GCb-lg-7Ye"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="width" secondItem="br5-KX-VQC" secondAttribute="width" id="Xy9-kg-D1v"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="height" secondItem="br5-KX-VQC" secondAttribute="height" id="tXL-ii-1CJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lM1-7S-SKu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="br5-KX-VQC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37l-OI-p6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUM-KL-7fJ" firstAttribute="leading" secondItem="37l-OI-p6n" secondAttribute="leading" id="6G3-aq-lZI"/>
                            <constraint firstItem="cUM-KL-7fJ" firstAttribute="trailing" secondItem="37l-OI-p6n" secondAttribute="trailing" id="Viy-ug-CXH"/>
                            <constraint firstItem="cUM-KL-7fJ" firstAttribute="top" secondItem="37l-OI-p6n" secondAttribute="top" id="cxC-20-UA8"/>
                            <constraint firstAttribute="bottom" secondItem="cUM-KL-7fJ" secondAttribute="bottom" id="pQl-1k-aCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="y1Y-XM-Z8h">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="K3F-ey-ivn">
                            <connections>
                                <segue destination="RCA-Rx-C2Q" kind="presentation" identifier="LogStudyTime" id="Gja-Ka-a4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="awardsCard" destination="S9a-ix-YCl" id="dKQ-IZ-Nh0"/>
                        <outlet property="chartContainerView" destination="u2V-jt-7yc" id="zlp-Cz-NpL"/>
                        <outlet property="personalBestCard" destination="Rdf-23-VUf" id="1G0-f1-hKQ"/>
                        <outlet property="progressBarCard" destination="VtK-yZ-8KQ" id="nhH-Bn-AzS"/>
                        <outlet property="segmentControl" destination="dRe-Qj-xkP" id="o14-Id-7rY"/>
                        <outlet property="streaksCard" destination="eru-Lt-hP1" id="TXx-Db-03X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-Ob-ena" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.3435114503816" y="-1064.0845070422536"/>
        </scene>
        <!--Log Study Time-->
        <scene sceneID="St2-3D-eF5">
            <objects>
                <viewController id="cqQ-97-AAn" customClass="LogProgressViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lix-bF-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-Sh-XeE">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-yE-KR5">
                                        <rect key="frame" x="16" y="34" width="361" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-JB-6ep">
                                                <rect key="frame" x="8" y="0.0" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-GZ-7Kv">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-qs-tn7">
                                                        <rect key="frame" x="148" y="0.0" width="197" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oqa-qs-tn7" firstAttribute="leading" secondItem="0j0-GZ-7Kv" secondAttribute="trailing" constant="112" id="0pc-VC-c4e"/>
                                                    <constraint firstAttribute="trailing" secondItem="oqa-qs-tn7" secondAttribute="trailing" id="u9L-cM-xDh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IdV-xj-mQ1"/>
                                            <constraint firstItem="eC8-JB-6ep" firstAttribute="trailing" secondItem="RCD-yE-KR5" secondAttribute="trailingMargin" id="Peh-2v-aS4"/>
                                            <constraint firstAttribute="bottom" secondItem="eC8-JB-6ep" secondAttribute="bottom" constant="-6" id="XBL-ZC-M40"/>
                                            <constraint firstItem="eC8-JB-6ep" firstAttribute="top" secondItem="RCD-yE-KR5" secondAttribute="top" id="aO9-OZ-XbP"/>
                                            <constraint firstItem="eC8-JB-6ep" firstAttribute="leading" secondItem="RCD-yE-KR5" secondAttribute="leadingMargin" id="ay2-Uk-Aae"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-Fs-ppR">
                                        <rect key="frame" x="16" y="108" width="361" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-nX-V4Q">
                                                <rect key="frame" x="136" y="12" width="109.33333333333333" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hours Studied">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="SFPro-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-GZ-BR1">
                                                <rect key="frame" x="117" y="13.666666666666663" width="20" height="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WDZ-PT-Ebo"/>
                                                    <constraint firstAttribute="height" constant="20.000000000000007" id="pvR-YW-Utv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="tNi-GZ-BR1" firstAttribute="leading" secondItem="sSi-Fs-ppR" secondAttribute="leading" constant="117" id="5zr-T4-EeG"/>
                                            <constraint firstAttribute="height" constant="44" id="EtD-dg-bUe"/>
                                            <constraint firstItem="uaZ-nX-V4Q" firstAttribute="centerY" secondItem="sSi-Fs-ppR" secondAttribute="centerY" id="jRl-WF-VQA"/>
                                            <constraint firstItem="tNi-GZ-BR1" firstAttribute="top" secondItem="sSi-Fs-ppR" secondAttribute="topMargin" constant="4.0000000000000018" id="mvO-5w-YhT"/>
                                            <constraint firstItem="uaZ-nX-V4Q" firstAttribute="leading" secondItem="tNi-GZ-BR1" secondAttribute="trailing" constant="-1" id="rmG-al-ZsH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-jm-8q3">
                                        <rect key="frame" x="24" y="170" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZBg-Ay-UZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sSi-Fs-ppR" firstAttribute="leading" secondItem="bS0-jm-8q3" secondAttribute="leading" constant="-8" id="EOC-VL-xEm"/>
                                    <constraint firstItem="RCD-yE-KR5" firstAttribute="centerX" secondItem="Jqa-Sh-XeE" secondAttribute="centerX" id="FFe-4L-Lce"/>
                                    <constraint firstItem="RCD-yE-KR5" firstAttribute="leading" secondItem="Jqa-Sh-XeE" secondAttribute="leading" constant="16" id="LSA-b7-c6o"/>
                                    <constraint firstItem="sSi-Fs-ppR" firstAttribute="leading" secondItem="Jqa-Sh-XeE" secondAttribute="leading" constant="16" id="XZp-IA-t4z"/>
                                    <constraint firstItem="bS0-jm-8q3" firstAttribute="top" secondItem="sSi-Fs-ppR" secondAttribute="bottom" constant="18" id="ZdZ-rL-H8N"/>
                                    <constraint firstItem="sSi-Fs-ppR" firstAttribute="trailing" secondItem="bS0-jm-8q3" secondAttribute="trailing" constant="-8" id="amV-n7-5yb"/>
                                    <constraint firstItem="sSi-Fs-ppR" firstAttribute="top" secondItem="RCD-yE-KR5" secondAttribute="bottom" constant="30" id="cmv-jx-GIp"/>
                                    <constraint firstItem="sSi-Fs-ppR" firstAttribute="trailing" secondItem="Jqa-Sh-XeE" secondAttribute="trailingMargin" constant="-8" id="rWy-Y1-f4h"/>
                                    <constraint firstItem="RCD-yE-KR5" firstAttribute="top" secondItem="Jqa-Sh-XeE" secondAttribute="top" constant="34" id="rs6-ni-56a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W05-KC-Qhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W05-KC-Qhw" firstAttribute="trailing" secondItem="Jqa-Sh-XeE" secondAttribute="trailing" id="Wpg-t7-8dA"/>
                            <constraint firstItem="Jqa-Sh-XeE" firstAttribute="top" secondItem="W05-KC-Qhw" secondAttribute="top" id="ZIe-DU-Yqg"/>
                            <constraint firstItem="W05-KC-Qhw" firstAttribute="bottom" secondItem="Jqa-Sh-XeE" secondAttribute="bottom" id="hCm-mh-L6q"/>
                            <constraint firstItem="Jqa-Sh-XeE" firstAttribute="leading" secondItem="W05-KC-Qhw" secondAttribute="leading" id="uZ0-44-eYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log Study Time" id="OuO-ah-oZz">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" style="plain" id="iVy-jR-ShP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="2gZ-UY-4gZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="0j0-GZ-7Kv" id="mbl-HS-Aq6"/>
                        <outlet property="datePicker" destination="oqa-qs-tn7" id="TEt-dm-ZX3"/>
                        <outlet property="logHoursTextField" destination="bS0-jm-8q3" id="G25-S3-dt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVt-H9-PuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1909"/>
        </scene>
        <!--Progress-->
        <scene sceneID="XMz-2C-bnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8i-AW-oRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.line.uptrend.xyaxis" catalog="system" id="T5m-7t-LcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zqf-Nt-nPz">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZh-hW-Isu" kind="relationship" relationship="rootViewController" id="kre-ez-koT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFm-2E-I3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532.06106870229" y="-1064.0845070422536"/>
        </scene>
        <!--Awards-->
        <scene sceneID="9Tg-UF-OHP">
            <objects>
                <viewController id="Iz6-9K-uFj" customClass="AwardsViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhk-g2-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-1F-i8c">
                                <rect key="frame" x="8" y="188" width="377" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QzN-vd-5th"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dmk-xe-19p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wMk-6U-myG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eIi-Of-ZDn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Bf-ns0">
                                <rect key="frame" x="8" y="304" width="377" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6HQ-bo-RRI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A53-c6-8R2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ay3-BI-1OI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYr-kK-1ui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="am1-Bf-ns0" firstAttribute="leading" secondItem="SYr-kK-1ui" secondAttribute="leading" constant="8" id="0iz-pa-OWV"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="trailing" secondItem="am1-Bf-ns0" secondAttribute="trailing" constant="8" id="Aoe-8o-lNY"/>
                            <constraint firstItem="am1-Bf-ns0" firstAttribute="top" secondItem="O4A-1F-i8c" secondAttribute="bottom" constant="16" id="SGl-bo-y8B"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="bottom" secondItem="am1-Bf-ns0" secondAttribute="bottom" constant="8" id="ceo-IM-jFY"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="trailing" secondItem="O4A-1F-i8c" secondAttribute="trailing" constant="8" id="kWJ-sh-SIo"/>
                            <constraint firstItem="O4A-1F-i8c" firstAttribute="top" secondItem="SYr-kK-1ui" secondAttribute="top" constant="16" id="uke-IC-CbH"/>
                            <constraint firstItem="O4A-1F-i8c" firstAttribute="leading" secondItem="SYr-kK-1ui" secondAttribute="leading" constant="8" id="zgQ-Ia-WbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" largeTitleDisplayMode="never" id="Iyy-EC-yI2" customClass="Badge"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="O4A-1F-i8c" id="pKb-nP-kQu"/>
                        <outlet property="gridCollectionView" destination="am1-Bf-ns0" id="BMl-Ny-tnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONw-iS-NJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-1063"/>
        </scene>
        <!--Streaks-->
        <scene sceneID="sYp-F7-sfR">
            <objects>
                <viewController id="wN2-Ig-61i" customClass="StreaksCalendarViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOf-eq-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-ho-Vrv">
                                <rect key="frame" x="16" y="172" width="361" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="731-Se-SdV">
                                        <rect key="frame" x="8" y="16" width="345" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-aU-vfq">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="60" height="47.666666666666657"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="46P-RY-NyU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-FG-wEe">
                                                <rect key="frame" x="68" y="0.0" width="277" height="48"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="The current streak measures your consecutive days of study. Don't let the fire go out -one quick task secures your progress!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="13" name="SFPro-Semibold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="731-Se-SdV" secondAttribute="trailing" constant="8" id="4Ia-Uo-2kI"/>
                                    <constraint firstAttribute="bottom" secondItem="731-Se-SdV" secondAttribute="bottom" constant="16" id="Fe0-Q0-gJJ"/>
                                    <constraint firstItem="731-Se-SdV" firstAttribute="top" secondItem="WfP-ho-Vrv" secondAttribute="top" constant="16" id="Rzg-ge-zxk"/>
                                    <constraint firstItem="731-Se-SdV" firstAttribute="leading" secondItem="WfP-ho-Vrv" secondAttribute="leading" constant="8" id="aMd-Qd-IY7"/>
                                    <constraint firstAttribute="height" constant="80" id="p6s-DP-tbl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-mx-mtH">
                                <rect key="frame" x="16" y="260" width="361" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rus-wB-hsc" customClass="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-wU-30d" customClass="CalendarContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="592"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JhD-wU-30d" firstAttribute="top" secondItem="rus-wB-hsc" secondAttribute="top" id="R9h-fs-wnc"/>
                                            <constraint firstItem="JhD-wU-30d" firstAttribute="leading" secondItem="rus-wB-hsc" secondAttribute="leading" id="hCp-50-XJi"/>
                                            <constraint firstAttribute="bottom" secondItem="JhD-wU-30d" secondAttribute="bottom" id="nTr-kY-aLO"/>
                                            <constraint firstAttribute="trailing" secondItem="JhD-wU-30d" secondAttribute="trailing" id="z2x-Uq-6ng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ldy-bs-EQA" firstAttribute="bottom" secondItem="rus-wB-hsc" secondAttribute="bottom" id="4pe-bH-eVl"/>
                                    <constraint firstAttribute="trailing" secondItem="rus-wB-hsc" secondAttribute="trailing" id="C4Y-DD-Klf"/>
                                    <constraint firstItem="rus-wB-hsc" firstAttribute="trailing" secondItem="Ldy-bs-EQA" secondAttribute="trailing" id="Lbw-R1-zxj"/>
                                    <constraint firstAttribute="bottom" secondItem="rus-wB-hsc" secondAttribute="bottom" constant="-48" id="Q6M-2c-u9Q"/>
                                    <constraint firstItem="rus-wB-hsc" firstAttribute="leading" secondItem="Ldy-bs-EQA" secondAttribute="leading" id="XNU-oG-AWx"/>
                                    <constraint firstItem="rus-wB-hsc" firstAttribute="top" secondItem="Ldy-bs-EQA" secondAttribute="top" id="cC4-ch-DDt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q9m-OS-B1P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ldy-bs-EQA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7G-Hs-ft6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Oe-mx-mtH" firstAttribute="trailing" secondItem="WfP-ho-Vrv" secondAttribute="trailing" id="F8L-rC-HPx"/>
                            <constraint firstItem="6Oe-mx-mtH" firstAttribute="leading" secondItem="WfP-ho-Vrv" secondAttribute="leading" id="T02-mg-ZoQ"/>
                            <constraint firstItem="WfP-ho-Vrv" firstAttribute="leading" secondItem="ZOf-eq-FYp" secondAttribute="leadingMargin" id="T0O-ss-PHL"/>
                            <constraint firstItem="6Oe-mx-mtH" firstAttribute="top" secondItem="C7G-Hs-ft6" secondAttribute="top" constant="88" id="rZh-Rd-k1t"/>
                            <constraint firstItem="WfP-ho-Vrv" firstAttribute="trailing" secondItem="ZOf-eq-FYp" secondAttribute="trailingMargin" id="sxH-Zn-hv5"/>
                            <constraint firstAttribute="bottom" secondItem="6Oe-mx-mtH" secondAttribute="bottom" id="uR8-nI-VYh"/>
                            <constraint firstItem="WfP-ho-Vrv" firstAttribute="top" secondItem="C7G-Hs-ft6" secondAttribute="top" id="z0S-mM-DUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Streaks" largeTitleDisplayMode="never" id="D7X-Js-LBC"/>
                    <connections>
                        <outlet property="calendarContainerView" destination="JhD-wU-30d" id="d7t-ng-6it"/>
                        <outlet property="scrollView" destination="6Oe-mx-mtH" id="ZK6-tQ-pkx"/>
                        <outlet property="streakInfoCardView" destination="WfP-ho-Vrv" id="Vpi-SX-wI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-Ri-ieQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240.4580152671756" y="-357.04225352112678"/>
        </scene>
        <!--Monthly Challenge Detail View Controller-->
        <scene sceneID="aPE-tn-H4i">
            <objects>
                <viewController id="uXR-VA-BhQ" customClass="MonthlyChallengeDetailViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkc-Pc-Qsx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="laf-hT-7Lt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG2-Hi-eDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gf-bo-Rfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCA-Rx-C2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q14-JA-x0r">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqQ-97-AAn" kind="relationship" relationship="rootViewController" id="LyX-4h-guN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9P-jm-0Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-1909"/>
        </scene>
    </scenes>
    <resources>
        <image name="awards_monthly_main" width="468" height="446"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="hourglass" catalog="system" width="103" height="128"/>
        <image name="personal_best_badge" width="1024" height="1536"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
