<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8i-AW-oRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="Kjq-gx-4e3">
            <objects>
                <viewController id="SZh-hW-Isu" customClass="ProgressViewContoller" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezR-DV-9D6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-s1-phG">
                                <rect key="frame" x="0.0" y="224" width="393" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-sc-2md">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-rI-yQm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Studied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-EL-64d">
                                                        <rect key="frame" x="8" y="0.0" width="385" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-9b-hex">
                                                        <rect key="frame" x="8" y="24" width="377" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-Aq-Tia">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="300"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sec-G8-Bfv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="32"/>
                                                                        <segments>
                                                                            <segment title="Day"/>
                                                                            <segment title="Week"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="segmentChanged:" destination="SZh-hW-Isu" eventType="valueChanged" id="Fa8-xc-PMY"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-CZ-M2x">
                                                                        <rect key="frame" x="0.0" y="31" width="377" height="249"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-m7-YUR">
                                                                        <rect key="frame" x="0.0" y="280" width="377" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-5c-rkH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-O2-oMF">
                                                                                <rect key="frame" x="55" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-qd-FmG">
                                                                                <rect key="frame" x="110" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-8u-hno">
                                                                                <rect key="frame" x="165" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-3l-Fvr">
                                                                                <rect key="frame" x="220" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-z0-nBm">
                                                                                <rect key="frame" x="275" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-m5-sv3">
                                                                                <rect key="frame" x="330" y="0.0" width="47" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="PjC-BD-SUb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="2ZB-Aq-Tia" firstAttribute="leading" secondItem="eTw-9b-hex" secondAttribute="leading" id="HAc-Ah-8FB"/>
                                                            <constraint firstAttribute="trailing" secondItem="2ZB-Aq-Tia" secondAttribute="trailing" id="Sbg-aB-WnU"/>
                                                            <constraint firstAttribute="height" constant="300" id="bBU-HW-Bjq"/>
                                                            <constraint firstAttribute="trailing" secondItem="2ZB-Aq-Tia" secondAttribute="trailing" id="g4a-am-aSe"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ZB-Aq-Tia" secondAttribute="bottom" id="ngT-0R-0L1"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="qCA-ee-52y"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ZB-Aq-Tia" secondAttribute="bottom" id="wKW-0S-XtM"/>
                                                            <constraint firstItem="2ZB-Aq-Tia" firstAttribute="top" secondItem="eTw-9b-hex" secondAttribute="top" id="zo1-a4-ySa"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-24-nbw">
                                                        <rect key="frame" x="8" y="336" width="377" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-Zx-kGd">
                                                                <rect key="frame" x="8" y="8" width="361" height="304"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-xC-84e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="hgS-tr-LOW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-XS-1re">
                                                                        <rect key="frame" x="0.0" y="28" width="361" height="276"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vky-5r-tZg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="276"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-Dp-2mo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="130"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-H4-Fvf">
                                                                                                <rect key="frame" x="8.0000000000000036" y="7.9999999999999982" width="57.333333333333343" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on a roll!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-Oh-MZs">
                                                                                                <rect key="frame" x="8" y="28.333333333333375" width="94" height="15.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-Nu-iul">
                                                                                                <rect key="frame" x="7.9999999999999964" y="68" width="61.666666666666657" height="23.333333333333329"/>
                                                                                                <attributedString key="attributedText">
                                                                                                    <fragment content="7 Days">
                                                                                                        <attributes>
                                                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                            <font key="NSFont" size="20" name="SFPro-Bold"/>
                                                                                                        </attributes>
                                                                                                    </fragment>
                                                                                                </attributedString>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/11/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eif-kO-4ul">
                                                                                                <rect key="frame" x="8" y="115.33333333333337" width="40" height="12"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-OW-dZi">
                                                                                                <rect key="frame" x="83" y="55.000000000000043" width="85" height="67"/>
                                                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="67.333333333333329" id="3jY-We-yjt"/>
                                                                                                    <constraint firstAttribute="width" constant="85" id="E8P-BK-e8d"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-cn-bmh">
                                                                                                <rect key="frame" x="138" y="7" width="30" height="26"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="26" id="0Wr-CN-k0r"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward.circle.fill" catalog="system" title="" imagePadding="-20"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Zjs-cn-bmh" firstAttribute="leading" secondItem="bjJ-H4-Fvf" secondAttribute="trailing" constant="72.666666666666671" id="0xK-co-xTE"/>
                                                                                            <constraint firstItem="Gzj-OW-dZi" firstAttribute="leading" secondItem="NtY-Nu-iul" secondAttribute="trailing" constant="13.333333333333343" id="3L2-DB-7Ep"/>
                                                                                            <constraint firstItem="bjJ-H4-Fvf" firstAttribute="top" secondItem="ooA-Dp-2mo" secondAttribute="top" constant="7.9999999999999982" id="B76-Ua-WTy"/>
                                                                                            <constraint firstItem="eif-kO-4ul" firstAttribute="top" secondItem="NtY-Nu-iul" secondAttribute="bottom" constant="24" id="BAB-E2-c7b"/>
                                                                                            <constraint firstItem="1FN-Oh-MZs" firstAttribute="leading" secondItem="NtY-Nu-iul" secondAttribute="leading" id="GZA-WS-8AW"/>
                                                                                            <constraint firstItem="Gzj-OW-dZi" firstAttribute="leading" secondItem="eif-kO-4ul" secondAttribute="trailing" constant="35" id="KWv-wv-3Gg"/>
                                                                                            <constraint firstItem="1FN-Oh-MZs" firstAttribute="top" secondItem="bjJ-H4-Fvf" secondAttribute="bottom" id="LGR-4p-HEV"/>
                                                                                            <constraint firstItem="Zjs-cn-bmh" firstAttribute="trailing" secondItem="Gzj-OW-dZi" secondAttribute="trailing" id="OLg-dC-E0J"/>
                                                                                            <constraint firstItem="Zjs-cn-bmh" firstAttribute="leading" secondItem="1FN-Oh-MZs" secondAttribute="trailing" constant="36" id="OWk-Jc-0oe"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Zjs-cn-bmh" secondAttribute="trailing" constant="4.6666666666666572" id="b2s-GD-9jZ"/>
                                                                                            <constraint firstItem="Gzj-OW-dZi" firstAttribute="top" secondItem="1FN-Oh-MZs" secondAttribute="bottom" constant="11.333333333333286" id="dhh-9R-Jx4"/>
                                                                                            <constraint firstItem="bjJ-H4-Fvf" firstAttribute="leading" secondItem="1FN-Oh-MZs" secondAttribute="leading" id="e2L-tj-xez"/>
                                                                                            <constraint firstItem="NtY-Nu-iul" firstAttribute="top" secondItem="1FN-Oh-MZs" secondAttribute="bottom" constant="24" id="jbN-Zp-DWD"/>
                                                                                            <constraint firstItem="Zjs-cn-bmh" firstAttribute="top" secondItem="ooA-Dp-2mo" secondAttribute="top" constant="7" id="ljQ-bE-oB4"/>
                                                                                            <constraint firstItem="1FN-Oh-MZs" firstAttribute="leading" secondItem="eif-kO-4ul" secondAttribute="leading" id="wbF-63-s9v"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="1FN-Oh-MZs" secondAttribute="trailing" constant="70.666666666666657" id="yaD-Fo-hvr"/>
                                                                                            <constraint firstItem="bjJ-H4-Fvf" firstAttribute="leading" secondItem="ooA-Dp-2mo" secondAttribute="leadingMargin" id="yeZ-qP-X9s"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-ab-Nsy">
                                                                                        <rect key="frame" x="0.0" y="146" width="172.66666666666666" height="130"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Sv-igH">
                                                                                                <rect key="frame" x="8" y="7.9999999999999982" width="104.33333333333333" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-D3-ckl">
                                                                                                <rect key="frame" x="8" y="28.333333333333368" width="99" height="14.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-3w-jBL">
                                                                                                <rect key="frame" x="8" y="66.666666666666629" width="45" height="23.333333333333329"/>
                                                                                                <attributedString key="attributedText">
                                                                                                    <fragment content="Swift">
                                                                                                        <attributes>
                                                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                            <font key="NSFont" size="20" name="SFPro-Bold"/>
                                                                                                        </attributes>
                                                                                                    </fragment>
                                                                                                </attributedString>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="dxT-Sv-igH" firstAttribute="leading" secondItem="Hs3-ab-Nsy" secondAttribute="leadingMargin" id="3eo-uS-0Tw"/>
                                                                                            <constraint firstItem="IaE-3w-jBL" firstAttribute="top" secondItem="kkT-D3-ckl" secondAttribute="bottom" constant="24" id="4Jf-tB-B1d"/>
                                                                                            <constraint firstItem="dxT-Sv-igH" firstAttribute="leading" secondItem="kkT-D3-ckl" secondAttribute="leading" id="JeD-8Q-Gfm"/>
                                                                                            <constraint firstItem="dxT-Sv-igH" firstAttribute="top" secondItem="Hs3-ab-Nsy" secondAttribute="top" constant="7.9999999999999982" id="Rdz-wR-unB"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="dxT-Sv-igH" secondAttribute="trailing" constant="60.333333333333329" id="igx-FG-irD"/>
                                                                                            <constraint firstItem="kkT-D3-ckl" firstAttribute="top" secondItem="dxT-Sv-igH" secondAttribute="bottom" id="knq-Rk-b7x"/>
                                                                                            <constraint firstItem="dxT-Sv-igH" firstAttribute="leading" secondItem="IaE-3w-jBL" secondAttribute="leading" id="ntI-H0-6jo"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-Jv-MhD">
                                                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="276"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-lg-3tR">
                                                                                        <rect key="frame" x="127.66666666666667" y="6" width="36.666666666666671" height="25"/>
                                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward.circle.fill" catalog="system" title="" imagePadding="-20"/>
                                                                                        <connections>
                                                                                            <action selector="awardsButtonTapped:" destination="SZh-hW-Isu" eventType="touchUpInside" id="k8Q-7z-xeb"/>
                                                                                            <segue destination="Iz6-9K-uFj" kind="show" identifier="ShowAwardsPage" id="tVh-Ci-Iy2"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-yW-gCx">
                                                                                        <rect key="frame" x="7.9999999999999964" y="8" width="55.666666666666657" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awards_monthly_main" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Y3-KJk">
                                                                                        <rect key="frame" x="26.999999999999993" y="39" width="118.33333333333331" height="150"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="150" id="JqR-TF-KpQ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-ek-n1W">
                                                                                        <rect key="frame" x="35.999999999999993" y="189" width="100.33333333333331" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-iO-nw3">
                                                                                        <rect key="frame" x="52.33333333333335" y="205" width="67.666666666666686" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="HBd-Y3-KJk" firstAttribute="centerX" secondItem="62z-ek-n1W" secondAttribute="centerX" id="05g-p3-3Oc"/>
                                                                                    <constraint firstItem="meo-iO-nw3" firstAttribute="leading" secondItem="cFd-Jv-MhD" secondAttribute="leading" constant="52.333333333333485" id="2xn-a2-wo8"/>
                                                                                    <constraint firstItem="DG0-yW-gCx" firstAttribute="leading" secondItem="cFd-Jv-MhD" secondAttribute="leadingMargin" id="6L3-ek-6UU"/>
                                                                                    <constraint firstItem="meo-iO-nw3" firstAttribute="centerX" secondItem="62z-ek-n1W" secondAttribute="centerX" id="8ns-ho-gai"/>
                                                                                    <constraint firstItem="Lj5-lg-3tR" firstAttribute="leading" secondItem="DG0-yW-gCx" secondAttribute="trailing" constant="64" id="FrY-L5-hzx"/>
                                                                                    <constraint firstItem="meo-iO-nw3" firstAttribute="top" secondItem="DG0-yW-gCx" secondAttribute="bottom" constant="176" id="TFB-q3-lGS"/>
                                                                                    <constraint firstItem="DG0-yW-gCx" firstAttribute="centerY" secondItem="Lj5-lg-3tR" secondAttribute="centerY" id="Tmg-8K-YYo"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="HBd-Y3-KJk" secondAttribute="bottom" constant="87" id="Uzm-HA-UQc"/>
                                                                                    <constraint firstItem="DG0-yW-gCx" firstAttribute="top" secondItem="cFd-Jv-MhD" secondAttribute="topMargin" id="ZX7-zF-gFm"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Lj5-lg-3tR" secondAttribute="trailing" constant="8" id="aXJ-NK-XNh"/>
                                                                                    <constraint firstItem="HBd-Y3-KJk" firstAttribute="centerX" secondItem="cFd-Jv-MhD" secondAttribute="centerX" id="dEl-Hj-Xqc"/>
                                                                                    <constraint firstItem="HBd-Y3-KJk" firstAttribute="top" secondItem="DG0-yW-gCx" secondAttribute="bottom" constant="10" id="dUU-n3-BBt"/>
                                                                                    <constraint firstItem="HBd-Y3-KJk" firstAttribute="leading" secondItem="cFd-Jv-MhD" secondAttribute="leading" constant="27" id="kZH-oh-PDg"/>
                                                                                    <constraint firstItem="HBd-Y3-KJk" firstAttribute="top" secondItem="Lj5-lg-3tR" secondAttribute="bottom" constant="8" symbolic="YES" id="mwf-0Y-dq5"/>
                                                                                    <constraint firstItem="62z-ek-n1W" firstAttribute="top" secondItem="DG0-yW-gCx" secondAttribute="bottom" constant="160" id="qbN-Vb-eF7"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <viewLayoutGuide key="safeArea" id="mBb-tc-Zxu"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KmA-Zx-kGd" firstAttribute="top" secondItem="lMV-24-nbw" secondAttribute="topMargin" id="2IA-Tn-Thq"/>
                                                            <constraint firstAttribute="height" constant="300" id="7Tq-Tj-l9d"/>
                                                            <constraint firstItem="KmA-Zx-kGd" firstAttribute="leading" secondItem="lMV-24-nbw" secondAttribute="leading" constant="8" id="bJh-pY-Bn7"/>
                                                            <constraint firstAttribute="trailing" secondItem="KmA-Zx-kGd" secondAttribute="trailing" constant="8" id="bkr-wz-sAu"/>
                                                            <constraint firstAttribute="bottom" secondItem="KmA-Zx-kGd" secondAttribute="bottom" constant="-12" id="mQX-mr-vhg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eTw-9b-hex" firstAttribute="top" secondItem="Koa-rI-yQm" secondAttribute="top" constant="24" id="68V-Fk-nMu"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTw-9b-hex" secondAttribute="trailing" constant="8" id="8Np-Xw-fzr"/>
                                                    <constraint firstItem="lMV-24-nbw" firstAttribute="leading" secondItem="Koa-rI-yQm" secondAttribute="leading" constant="8" id="EXA-gH-5pY"/>
                                                    <constraint firstItem="lMV-24-nbw" firstAttribute="top" secondItem="eTw-9b-hex" secondAttribute="bottom" constant="12" id="Fe0-gG-thi"/>
                                                    <constraint firstAttribute="trailing" secondItem="b4H-EL-64d" secondAttribute="trailing" id="X3V-Vx-yQd"/>
                                                    <constraint firstItem="eTw-9b-hex" firstAttribute="leading" secondItem="Koa-rI-yQm" secondAttribute="leading" constant="8" id="cMZ-1V-6BA"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMV-24-nbw" secondAttribute="trailing" constant="8" id="lGN-J8-9um"/>
                                                    <constraint firstItem="b4H-EL-64d" firstAttribute="top" secondItem="Koa-rI-yQm" secondAttribute="top" id="nJY-Fk-AKh"/>
                                                    <constraint firstItem="b4H-EL-64d" firstAttribute="leading" secondItem="Koa-rI-yQm" secondAttribute="leading" constant="8" id="zIo-cB-XQT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Koa-rI-yQm" secondAttribute="trailing" id="BMP-Ae-GrR"/>
                                            <constraint firstAttribute="bottom" secondItem="Koa-rI-yQm" secondAttribute="bottom" id="El4-Ms-paZ"/>
                                            <constraint firstAttribute="height" constant="340" id="f0W-Zd-hmU"/>
                                            <constraint firstItem="Koa-rI-yQm" firstAttribute="leading" secondItem="DfX-sc-2md" secondAttribute="leading" id="mbN-7X-5a3"/>
                                            <constraint firstItem="Koa-rI-yQm" firstAttribute="top" secondItem="DfX-sc-2md" secondAttribute="top" id="yYz-z3-fFI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DfX-sc-2md" firstAttribute="leading" secondItem="d0F-ra-hsA" secondAttribute="leading" id="gej-Wu-6Yl"/>
                                    <constraint firstItem="DfX-sc-2md" firstAttribute="bottom" secondItem="d0F-ra-hsA" secondAttribute="bottom" id="kQX-wc-id6"/>
                                    <constraint firstItem="DfX-sc-2md" firstAttribute="width" secondItem="Uvw-CT-KuC" secondAttribute="width" id="kgV-iZ-Zr5"/>
                                    <constraint firstItem="DfX-sc-2md" firstAttribute="top" secondItem="d0F-ra-hsA" secondAttribute="top" id="rer-R3-vKR"/>
                                    <constraint firstItem="DfX-sc-2md" firstAttribute="trailing" secondItem="d0F-ra-hsA" secondAttribute="trailing" id="tjD-gy-GmG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d0F-ra-hsA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uvw-CT-KuC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37l-OI-p6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdZ-s1-phG" firstAttribute="top" secondItem="37l-OI-p6n" secondAttribute="top" id="Ldb-6w-CKM"/>
                            <constraint firstItem="37l-OI-p6n" firstAttribute="trailing" secondItem="mdZ-s1-phG" secondAttribute="trailing" id="TqT-si-Emr"/>
                            <constraint firstItem="mdZ-s1-phG" firstAttribute="leading" secondItem="37l-OI-p6n" secondAttribute="leading" id="XZA-sp-zXj"/>
                            <constraint firstAttribute="bottom" secondItem="mdZ-s1-phG" secondAttribute="bottom" id="zXh-KJ-0gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="y1Y-XM-Z8h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="hoursGraphView" destination="6v8-CZ-M2x" id="7RU-0L-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-Ob-ena" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.3435114503816" y="-1064.0845070422536"/>
        </scene>
        <!--Progress-->
        <scene sceneID="XMz-2C-bnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8i-AW-oRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.line.uptrend.xyaxis" catalog="system" id="T5m-7t-LcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zqf-Nt-nPz">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZh-hW-Isu" kind="relationship" relationship="rootViewController" id="kre-ez-koT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFm-2E-I3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532.06106870229" y="-1064.0845070422536"/>
        </scene>
        <!--Awards-->
        <scene sceneID="9Tg-UF-OHP">
            <objects>
                <viewController id="Iz6-9K-uFj" customClass="AwardsViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhk-g2-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-PA-4BK">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfY-eX-tw2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthlyBadgeCell" id="0Bw-wY-HW9" customClass="MonthlyBadgeCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="372.66666666666669" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W33-dc-wGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-xY-ugF">
                                                    <rect key="frame" x="8" y="0.0" width="356.66666666666669" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-lt-d9F">
                                                            <rect key="frame" x="0.0" y="0.0" width="356.66666666666669" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-ab-Pz9">
                                                                    <rect key="frame" x="0.0" y="6" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="DCI-zq-zFf"/>
                                                                        <constraint firstAttribute="width" constant="100" id="x59-bX-xmp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-Fi-XLD">
                                                                    <rect key="frame" x="115.99999999999999" y="16" width="144.66666666666663" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-5x-Tza">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="36"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Go For It ">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="17" name="SFPro-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107.3" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-om-xCA">
                                                                            <rect key="frame" x="0.0" y="20.999999999999996" width="105.33333333333333" height="35.666666666666657"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Monthly Challenge">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Badge: Pace Setter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-aR-Bbq">
                                                                            <rect key="frame" x="0.0" y="44" width="144.66666666666666" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="e9K-II-gAc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-mx-sjv">
                                                                    <rect key="frame" x="276.66666666666669" y="16" width="80" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-1H-MGE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="64" id="RgC-gU-dGI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-8F-WYn">
                                                                            <rect key="frame" x="0.0" y="64" width="80" height="16"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                <attributedString key="attributedTitle">
                                                                                    <fragment content="Show ">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="A">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="ll">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="VyO-hT-dCD"/>
                                                                        <constraint firstAttribute="width" constant="80" id="sIK-C8-W0H"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4NV-mx-sjv" firstAttribute="top" secondItem="IuI-lt-d9F" secondAttribute="top" constant="16" id="Uc0-Uu-2Dl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TkT-xY-ugF" secondAttribute="bottom" id="3Ud-9P-uD9"/>
                                                <constraint firstItem="TkT-xY-ugF" firstAttribute="leading" secondItem="W33-dc-wGZ" secondAttribute="leading" constant="8" id="5cY-RV-4M2"/>
                                                <constraint firstItem="TkT-xY-ugF" firstAttribute="top" secondItem="W33-dc-wGZ" secondAttribute="top" id="6jM-4R-nwP"/>
                                                <constraint firstAttribute="trailing" secondItem="TkT-xY-ugF" secondAttribute="trailing" constant="8" id="XxF-OL-2fS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="allBadgesImageView" destination="RuB-1H-MGE" id="JIW-rl-TZb"/>
                                            <outlet property="challengeNameLabel" destination="Wnn-om-xCA" id="gY5-8O-4NO"/>
                                            <outlet property="mainTitleLabel" destination="g3T-5x-Tza" id="Skj-K2-aNw"/>
                                            <outlet property="monthlyBadgeImageView" destination="1X5-ab-Pz9" id="VwU-vh-skX"/>
                                            <outlet property="showAllButton" destination="L1Q-8F-WYn" id="47s-Yn-0IL"/>
                                            <outlet property="subtitleLabel" destination="tF3-aR-Bbq" id="RkS-eF-avF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BadgeCell" id="DpB-76-lpf" customClass="BadgeCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="116.66666666666667" y="122" width="160" height="155.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xq7-Qv-up3">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="155.33333333333337"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-Jb-r0v">
                                                    <rect key="frame" x="16" y="8" width="128" height="139.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-Og-rRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-KL-fsz">
                                                            <rect key="frame" x="48.666666666666671" y="105" width="31" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-bE-Sch">
                                                            <rect key="frame" x="51.000000000000007" y="127.33333333333334" width="26.333333333333336" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="leading" secondItem="Xq7-Qv-up3" secondAttribute="leadingMargin" constant="8" id="HCK-OM-m9J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyz-Jb-r0v" secondAttribute="trailing" constant="8" id="Rha-1i-hvS"/>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="top" secondItem="Xq7-Qv-up3" secondAttribute="topMargin" id="WoY-Z5-lr9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vyz-Jb-r0v" secondAttribute="bottom" id="hPa-T4-jQv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImageView" destination="aIT-Og-rRh" id="Txf-KT-QS0"/>
                                            <outlet property="detailLabel" destination="vVg-bE-Sch" id="lv8-zd-GC8"/>
                                            <outlet property="titleLabel" destination="y9K-KL-fsz" id="1ig-7m-6z9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYr-kK-1ui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ovs-PA-4BK" firstAttribute="top" secondItem="SYr-kK-1ui" secondAttribute="top" id="Mq4-vt-VcL"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="bottom" secondItem="Ovs-PA-4BK" secondAttribute="bottom" id="Xch-0s-4ay"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="trailing" secondItem="Ovs-PA-4BK" secondAttribute="trailing" id="gq2-YD-fib"/>
                            <constraint firstItem="Ovs-PA-4BK" firstAttribute="leading" secondItem="SYr-kK-1ui" secondAttribute="leading" id="srW-ag-smX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" largeTitleDisplayMode="never" id="Iyy-EC-yI2" customClass="Badge"/>
                    <connections>
                        <outlet property="collectionView" destination="Ovs-PA-4BK" id="4lK-k1-zKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONw-iS-NJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="awards_monthly_main" width="658" height="796"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
