<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8i-AW-oRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="Kjq-gx-4e3">
            <objects>
                <viewController id="SZh-hW-Isu" customClass="ProgressViewContoller" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezR-DV-9D6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-KL-7fJ">
                                <rect key="frame" x="0.0" y="224" width="393" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-RP-QwX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-me-9MO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="288"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-X2-RU0">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="288"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Studied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utD-CW-oiC">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-yZ-8KQ">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="377" height="267.66666666666663"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-FK-YUQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="267.66666666666669"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-Qj-xkP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="33" id="6PT-ag-rhx"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="Day"/>
                                                                                    <segment title="Week"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="segmentChanged:" destination="SZh-hW-Isu" eventType="valueChanged" id="fTA-Hz-sHa"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-jt-7yc">
                                                                                <rect key="frame" x="0.0" y="32.999999999999972" width="377" height="200"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="L1v-Du-bg8"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-hU-dgW">
                                                                                <rect key="frame" x="0.0" y="232.99999999999997" width="377" height="34.666666666666657"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-dV-tS9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-2E-3Az">
                                                                                        <rect key="frame" x="55" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-1y-1gp">
                                                                                        <rect key="frame" x="110" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-3Z-Pmy">
                                                                                        <rect key="frame" x="165" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L13-1I-m6F">
                                                                                        <rect key="frame" x="220" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-sC-v8C">
                                                                                        <rect key="frame" x="275" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-Xf-NFu">
                                                                                        <rect key="frame" x="330" y="0.0" width="47" height="34.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="q3X-FK-YUQ" secondAttribute="trailing" id="b5f-7F-qcn"/>
                                                                    <constraint firstItem="q3X-FK-YUQ" firstAttribute="leading" secondItem="VtK-yZ-8KQ" secondAttribute="leading" id="d6C-Ra-Oef"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q3X-FK-YUQ" secondAttribute="bottom" id="oS1-SV-Z0o"/>
                                                                    <constraint firstItem="q3X-FK-YUQ" firstAttribute="top" secondItem="VtK-yZ-8KQ" secondAttribute="top" id="uU1-y0-s8z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aKp-X2-RU0" secondAttribute="trailing" constant="8" id="92B-QA-rMR"/>
                                                    <constraint firstItem="aKp-X2-RU0" firstAttribute="top" secondItem="QJR-me-9MO" secondAttribute="top" id="VLc-cq-9s7"/>
                                                    <constraint firstItem="aKp-X2-RU0" firstAttribute="leading" secondItem="QJR-me-9MO" secondAttribute="leading" constant="8" id="b5E-0i-YpC"/>
                                                    <constraint firstItem="aKp-X2-RU0" firstAttribute="centerY" secondItem="QJR-me-9MO" secondAttribute="centerY" id="mtt-rW-bAv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-O3-tOe">
                                                <rect key="frame" x="0.0" y="288" width="393" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-Jp-cwq">
                                                        <rect key="frame" x="8" y="16" width="377" height="324"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-i9-NOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="tWs-A5-wX1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-oj-u2D">
                                                                <rect key="frame" x="0.0" y="28" width="377" height="296"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-QF-LKu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="296"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eru-Lt-hP1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="144"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-Tg-q8U">
                                                                                        <rect key="frame" x="8" y="8" width="80" height="20"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're on a roll!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-gA-F0s">
                                                                                        <rect key="frame" x="8" y="28.333333333333371" width="164.66666666666666" height="14.333333333333336"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-0e-UVe">
                                                                                        <rect key="frame" x="8" y="43" width="63" height="73"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24/11/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-rA-mUK">
                                                                                        <rect key="frame" x="8" y="115.66666666666663" width="164.66666666666666" height="20.333333333333314"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-F2-vrV">
                                                                                        <rect key="frame" x="97" y="58.666666666666742" width="67" height="62"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-v9-4WU">
                                                                                        <rect key="frame" x="137" y="1" width="50" height="35"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle.fill" catalog="system"/>
                                                                                        <connections>
                                                                                            <segue destination="wN2-Ig-61i" kind="show" identifier="ShowStreaks" id="AiF-fl-MfQ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-23-VUf">
                                                                                <rect key="frame" x="0.0" y="152" width="180.66666666666666" height="144"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-SZ-tL9">
                                                                                        <rect key="frame" x="8" y="7.9999999999999982" width="172.66666666666666" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-a1-cON">
                                                                                        <rect key="frame" x="8" y="32.333333333333371" width="99" height="14.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-d6-y7a">
                                                                                        <rect key="frame" x="8" y="78.666666666666629" width="44.333333333333336" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="B0y-a1-cON" firstAttribute="top" secondItem="kPz-SZ-tL9" secondAttribute="bottom" constant="4" id="Mo3-kC-dWs"/>
                                                                                    <constraint firstItem="kPz-SZ-tL9" firstAttribute="top" secondItem="Rdf-23-VUf" secondAttribute="top" constant="8" id="SlV-JW-Q4h"/>
                                                                                    <constraint firstItem="O6s-d6-y7a" firstAttribute="top" secondItem="B0y-a1-cON" secondAttribute="bottom" constant="32" id="Yzv-Bv-9po"/>
                                                                                    <constraint firstItem="O6s-d6-y7a" firstAttribute="leading" secondItem="Rdf-23-VUf" secondAttribute="leading" constant="8" id="ekz-kt-j6u"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kPz-SZ-tL9" secondAttribute="trailing" id="hwN-dk-ore"/>
                                                                                    <constraint firstItem="B0y-a1-cON" firstAttribute="leading" secondItem="Rdf-23-VUf" secondAttribute="leading" constant="8" id="uCe-rr-SYy"/>
                                                                                    <constraint firstItem="kPz-SZ-tL9" firstAttribute="leading" secondItem="Rdf-23-VUf" secondAttribute="leading" constant="8" id="zIs-bA-VTw"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-ix-YCl">
                                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="180.33333333333337" height="296"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-ce-EUb">
                                                                                <rect key="frame" x="8" y="8" width="164.33333333333334" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-Uv-Ly0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="128" id="E9V-yz-oXo"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-0P-qcj">
                                                                                        <rect key="frame" x="128.00000000000003" y="0.0" width="36.333333333333343" height="24"/>
                                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward.circle.fill" catalog="system"/>
                                                                                        <connections>
                                                                                            <segue destination="Iz6-9K-uFj" kind="show" identifier="ShowAwards" id="5Vv-xt-RH1"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="fMr-hD-QVd"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awards_monthly_main" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-Rr-eit">
                                                                                <rect key="frame" x="8" y="56" width="164.33333333333334" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="hO8-oe-Fyh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-6X-G8m">
                                                                                <rect key="frame" x="31" y="231" width="118" height="14.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 30 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-Gc-BI0">
                                                                                <rect key="frame" x="56.000000000000021" y="253.33333333333337" width="68.333333333333314" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="leading" secondItem="wQs-ce-EUb" secondAttribute="leading" id="0VM-zG-8PV"/>
                                                                            <constraint firstItem="wQs-ce-EUb" firstAttribute="top" secondItem="S9a-ix-YCl" secondAttribute="top" constant="8" id="2lj-dl-Lum"/>
                                                                            <constraint firstItem="HKw-Gc-BI0" firstAttribute="top" secondItem="FdA-6X-G8m" secondAttribute="bottom" constant="8" id="Ema-1O-9Ru"/>
                                                                            <constraint firstItem="HKw-Gc-BI0" firstAttribute="centerX" secondItem="FdA-6X-G8m" secondAttribute="centerX" id="Hnc-D6-YGP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wQs-ce-EUb" secondAttribute="trailing" constant="8" id="UBL-e2-sCe"/>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="top" secondItem="wQs-ce-EUb" secondAttribute="bottom" constant="24" id="WDj-Bj-fX5"/>
                                                                            <constraint firstItem="HKw-Gc-BI0" firstAttribute="leading" secondItem="S9a-ix-YCl" secondAttribute="leading" constant="56" id="XXC-2M-n8y"/>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="trailing" secondItem="wQs-ce-EUb" secondAttribute="trailing" id="YNa-WT-yE3"/>
                                                                            <constraint firstItem="wQs-ce-EUb" firstAttribute="leading" secondItem="S9a-ix-YCl" secondAttribute="leading" constant="8" id="bcU-4N-xd8"/>
                                                                            <constraint firstItem="cp2-Rr-eit" firstAttribute="centerX" secondItem="FdA-6X-G8m" secondAttribute="centerX" id="dNT-Br-Iv2"/>
                                                                            <constraint firstItem="FdA-6X-G8m" firstAttribute="top" secondItem="cp2-Rr-eit" secondAttribute="bottom" constant="25" id="qQe-aR-b9N"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dzb-oj-u2D" firstAttribute="top" secondItem="flK-i9-NOb" secondAttribute="bottom" constant="8" id="OCr-nU-XGM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kyw-Jp-cwq" secondAttribute="bottom" id="Ecr-Oj-bX6"/>
                                                    <constraint firstItem="Kyw-Jp-cwq" firstAttribute="top" secondItem="Aed-O3-tOe" secondAttribute="top" constant="16" id="EjQ-gW-uTV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kyw-Jp-cwq" secondAttribute="trailing" constant="8" id="F5m-Pm-vFt"/>
                                                    <constraint firstItem="Kyw-Jp-cwq" firstAttribute="leading" secondItem="Aed-O3-tOe" secondAttribute="leading" constant="8" id="nL6-aA-J9t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aed-O3-tOe" firstAttribute="top" secondItem="IeX-RP-QwX" secondAttribute="top" constant="288" id="JAL-ym-08o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="trailing" secondItem="lM1-7S-SKu" secondAttribute="trailing" constant="393" id="6tf-V6-8Jx"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="leading" secondItem="lM1-7S-SKu" secondAttribute="leading" id="AnN-lF-1sM"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="top" secondItem="lM1-7S-SKu" secondAttribute="top" id="Ct2-FQ-dY4"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="bottom" secondItem="lM1-7S-SKu" secondAttribute="bottom" constant="628" id="GCb-lg-7Ye"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="width" secondItem="br5-KX-VQC" secondAttribute="width" id="Xy9-kg-D1v"/>
                                    <constraint firstItem="IeX-RP-QwX" firstAttribute="height" secondItem="br5-KX-VQC" secondAttribute="height" id="tXL-ii-1CJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lM1-7S-SKu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="br5-KX-VQC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37l-OI-p6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUM-KL-7fJ" firstAttribute="leading" secondItem="37l-OI-p6n" secondAttribute="leading" id="6G3-aq-lZI"/>
                            <constraint firstAttribute="bottom" secondItem="cUM-KL-7fJ" secondAttribute="bottom" id="MgM-TD-MS5"/>
                            <constraint firstItem="cUM-KL-7fJ" firstAttribute="trailing" secondItem="37l-OI-p6n" secondAttribute="trailing" id="Viy-ug-CXH"/>
                            <constraint firstItem="cUM-KL-7fJ" firstAttribute="top" secondItem="37l-OI-p6n" secondAttribute="top" id="cxC-20-UA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="y1Y-XM-Z8h">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="K3F-ey-ivn">
                            <connections>
                                <segue destination="cqQ-97-AAn" kind="presentation" id="J6a-JT-CPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="hoursGraphView" destination="u2V-jt-7yc" id="3zy-hR-0wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-Ob-ena" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.3435114503816" y="-1064.0845070422536"/>
        </scene>
        <!--Log Progress View Controller-->
        <scene sceneID="St2-3D-eF5">
            <objects>
                <viewController id="cqQ-97-AAn" customClass="LogProgressViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lix-bF-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Study Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-T0-aBQ">
                                <rect key="frame" x="134.66666666666666" y="59.000000000000007" width="123.66666666666666" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-yE-KR5">
                                <rect key="frame" x="16" y="123" width="361" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-JB-6ep">
                                        <rect key="frame" x="8" y="0.0" width="345" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-GZ-7Kv">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-qs-tn7">
                                                <rect key="frame" x="148" y="0.0" width="197" height="44"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IdV-xj-mQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="eC8-JB-6ep" secondAttribute="trailing" constant="8" id="YhZ-9X-ToY"/>
                                    <constraint firstAttribute="bottom" secondItem="eC8-JB-6ep" secondAttribute="bottom" id="cwq-eu-dbU"/>
                                    <constraint firstItem="eC8-JB-6ep" firstAttribute="top" secondItem="RCD-yE-KR5" secondAttribute="top" id="gkk-wA-wZQ"/>
                                    <constraint firstItem="eC8-JB-6ep" firstAttribute="leading" secondItem="RCD-yE-KR5" secondAttribute="leading" constant="8" id="whl-lT-Ebh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-Fs-ppR">
                                <rect key="frame" x="16" y="199" width="361" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-nX-V4Q">
                                        <rect key="frame" x="136" y="12" width="109.33333333333333" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hours Studied">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="SFPro-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-GZ-BR1">
                                        <rect key="frame" x="117" y="13.666666666666663" width="20" height="17"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WDZ-PT-Ebo"/>
                                            <constraint firstAttribute="height" constant="20.000000000000007" id="pvR-YW-Utv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="tNi-GZ-BR1" firstAttribute="leading" secondItem="sSi-Fs-ppR" secondAttribute="leading" constant="117" id="5zr-T4-EeG"/>
                                    <constraint firstAttribute="height" constant="44" id="EtD-dg-bUe"/>
                                    <constraint firstItem="uaZ-nX-V4Q" firstAttribute="centerY" secondItem="sSi-Fs-ppR" secondAttribute="centerY" id="jRl-WF-VQA"/>
                                    <constraint firstItem="tNi-GZ-BR1" firstAttribute="top" secondItem="sSi-Fs-ppR" secondAttribute="topMargin" constant="4.0000000000000018" id="mvO-5w-YhT"/>
                                    <constraint firstItem="uaZ-nX-V4Q" firstAttribute="leading" secondItem="tNi-GZ-BR1" secondAttribute="trailing" constant="-1" id="rmG-al-ZsH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-ds-7wy">
                                <rect key="frame" x="30" y="54" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-cb-7C1">
                                <rect key="frame" x="304" y="21" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OAo-oc-Ft7"/>
                                    <constraint firstAttribute="width" constant="100" id="hyw-ca-WU7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-jm-8q3">
                                <rect key="frame" x="16" y="259" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZBg-Ay-UZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W05-KC-Qhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSi-Fs-ppR" firstAttribute="leading" secondItem="W05-KC-Qhw" secondAttribute="leading" constant="16" id="4lo-WO-gkP"/>
                            <constraint firstItem="Y2A-T0-aBQ" firstAttribute="centerX" secondItem="lix-bF-WbU" secondAttribute="centerX" id="Ml2-fF-KP4"/>
                            <constraint firstItem="Y2A-T0-aBQ" firstAttribute="top" secondItem="W05-KC-Qhw" secondAttribute="top" id="OCR-W6-W69"/>
                            <constraint firstItem="W05-KC-Qhw" firstAttribute="trailing" secondItem="bS0-jm-8q3" secondAttribute="trailing" constant="16" id="SBa-Bn-MUy"/>
                            <constraint firstItem="bS0-jm-8q3" firstAttribute="leading" secondItem="W05-KC-Qhw" secondAttribute="leading" constant="16" id="VIP-u3-QPB"/>
                            <constraint firstItem="W05-KC-Qhw" firstAttribute="trailing" secondItem="sSi-Fs-ppR" secondAttribute="trailing" constant="16" id="WlU-WF-gqk"/>
                            <constraint firstItem="W05-KC-Qhw" firstAttribute="trailing" secondItem="RCD-yE-KR5" secondAttribute="trailing" constant="16" id="Z4x-Zl-ZDS"/>
                            <constraint firstItem="sSi-Fs-ppR" firstAttribute="top" secondItem="RCD-yE-KR5" secondAttribute="bottom" constant="32" id="cEr-ob-z8s"/>
                            <constraint firstItem="RCD-yE-KR5" firstAttribute="top" secondItem="W05-KC-Qhw" secondAttribute="top" constant="64" id="ctF-Nl-etl"/>
                            <constraint firstItem="XJU-cb-7C1" firstAttribute="top" secondItem="W05-KC-Qhw" secondAttribute="top" constant="-38" id="rru-Uf-BWw"/>
                            <constraint firstItem="bS0-jm-8q3" firstAttribute="top" secondItem="sSi-Fs-ppR" secondAttribute="bottom" constant="16" id="vAq-8e-mG5"/>
                            <constraint firstItem="XJU-cb-7C1" firstAttribute="leading" secondItem="Y2A-T0-aBQ" secondAttribute="trailing" constant="45.666666666666686" id="vBv-xq-Dff"/>
                            <constraint firstItem="RCD-yE-KR5" firstAttribute="leading" secondItem="W05-KC-Qhw" secondAttribute="leading" constant="16" id="vi2-GF-Aef"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVt-H9-PuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347.3282442748091" y="-372.53521126760563"/>
        </scene>
        <!--Progress-->
        <scene sceneID="XMz-2C-bnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8i-AW-oRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.line.uptrend.xyaxis" catalog="system" id="T5m-7t-LcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zqf-Nt-nPz">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZh-hW-Isu" kind="relationship" relationship="rootViewController" id="kre-ez-koT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFm-2E-I3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532.06106870229" y="-1064.0845070422536"/>
        </scene>
        <!--Awards-->
        <scene sceneID="9Tg-UF-OHP">
            <objects>
                <viewController id="Iz6-9K-uFj" customClass="AwardsViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhk-g2-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-PA-4BK">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfY-eX-tw2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthlyBadgeCell" id="0Bw-wY-HW9" customClass="MonthlyBadgeCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="365" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W33-dc-wGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-Xh-kWz">
                                                    <rect key="frame" x="8" y="4" width="348" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awards_monthly_main" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-EI-W7k">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="QTo-Fs-BmQ"/>
                                                                <constraint firstAttribute="width" constant="80" id="R0h-JC-4Hm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Pr-mzL">
                                                            <rect key="frame" x="88" y="0.0" width="160" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-5Y-JUl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="uKV-cX-7QW"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Go For It">
                                                                            <attributes>
                                                                                <font key="NSFont" size="17" name="SFPro-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-wY-Jge">
                                                                    <rect key="frame" x="0.0" y="30" width="160" height="14"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Monthly Challenge">
                                                                            <attributes>
                                                                                <font key="NSFont" size="12" name="SFPro-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-5b-OZK">
                                                                    <rect key="frame" x="0.0" y="44" width="160" height="45"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Upcoming Badge: Pace Setter">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.52344381576915444" green="0.52818359375000001" blue="0.49349632910648383" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="10" name="SFPro-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="cvr-tc-gus"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-eR-4CR">
                                                            <rect key="frame" x="256" y="0.0" width="92" height="89"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge_showall_button" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-cE-m6H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="DuR-3a-NKX"/>
                                                                        <constraint firstAttribute="width" constant="60" id="edy-C9-MdY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-ZH-I4C">
                                                                    <rect key="frame" x="0.0" y="60" width="92" height="29"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Show All">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="12" name="SFPro-Regular"/>
                                                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ho4-Xh-kWz" firstAttribute="leading" secondItem="W33-dc-wGZ" secondAttribute="leading" constant="8" id="2UC-zX-brS"/>
                                                <constraint firstItem="ho4-Xh-kWz" firstAttribute="top" secondItem="W33-dc-wGZ" secondAttribute="top" constant="4" id="Xil-Hq-dNy"/>
                                                <constraint firstAttribute="bottom" secondItem="ho4-Xh-kWz" secondAttribute="bottom" constant="4" id="bmV-hb-nks"/>
                                                <constraint firstAttribute="trailing" secondItem="ho4-Xh-kWz" secondAttribute="trailing" constant="9" id="xcL-PT-Xj9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="97"/>
                                        <connections>
                                            <outlet property="allBadgesImagesView" destination="YgW-cE-m6H" id="AFQ-S5-ANw"/>
                                            <outlet property="challengeNameLabel" destination="Yep-wY-Jge" id="Y4n-rU-exf"/>
                                            <outlet property="mainTitleLabel" destination="Y3b-5Y-JUl" id="vCY-bu-vug"/>
                                            <outlet property="monthlyBadgeImageView" destination="TEV-EI-W7k" id="zcJ-zv-Vtd"/>
                                            <outlet property="showAllButton" destination="JwL-ZH-I4C" id="fAq-vJ-Ndh"/>
                                            <outlet property="subtitleLabel" destination="cKe-5b-OZK" id="kwK-gL-a8D"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BadgeCell" id="DpB-76-lpf" customClass="BadgeCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="119" y="107" width="155" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xq7-Qv-up3">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-Jb-r0v">
                                                    <rect key="frame" x="8" y="8" width="139" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-Og-rRh">
                                                            <rect key="frame" x="19.666666666666671" y="0.0" width="100" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cH3-Pn-xkG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-KL-fsz">
                                                            <rect key="frame" x="54" y="120.99999999999999" width="31" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-bE-Sch">
                                                            <rect key="frame" x="56.333333333333336" y="139.33333333333334" width="26.333333333333336" height="9.6666666666666572"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="tjO-ix-Ja1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="trailing" secondItem="Xq7-Qv-up3" secondAttribute="trailingMargin" id="5tJ-kO-1VJ"/>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="leading" secondItem="Xq7-Qv-up3" secondAttribute="leadingMargin" id="HCK-OM-m9J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyz-Jb-r0v" secondAttribute="trailing" id="Rha-1i-hvS"/>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="top" secondItem="Xq7-Qv-up3" secondAttribute="topMargin" id="WnS-n1-ZZF"/>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="top" secondItem="Xq7-Qv-up3" secondAttribute="topMargin" id="WoY-Z5-lr9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vyz-Jb-r0v" secondAttribute="bottom" id="hPa-T4-jQv"/>
                                                <constraint firstItem="Vyz-Jb-r0v" firstAttribute="leading" secondItem="Xq7-Qv-up3" secondAttribute="leadingMargin" id="rwt-5I-d25"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vyz-Jb-r0v" secondAttribute="bottom" id="yKo-mM-iwa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="165"/>
                                        <connections>
                                            <outlet property="badgeImageView" destination="aIT-Og-rRh" id="Txf-KT-QS0"/>
                                            <outlet property="detailLabel" destination="vVg-bE-Sch" id="lv8-zd-GC8"/>
                                            <outlet property="titleLabel" destination="y9K-KL-fsz" id="1ig-7m-6z9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYr-kK-1ui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ovs-PA-4BK" firstAttribute="top" secondItem="SYr-kK-1ui" secondAttribute="top" id="Mq4-vt-VcL"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="bottom" secondItem="Ovs-PA-4BK" secondAttribute="bottom" id="Xch-0s-4ay"/>
                            <constraint firstItem="SYr-kK-1ui" firstAttribute="trailing" secondItem="Ovs-PA-4BK" secondAttribute="trailing" id="gq2-YD-fib"/>
                            <constraint firstItem="Ovs-PA-4BK" firstAttribute="leading" secondItem="SYr-kK-1ui" secondAttribute="leading" id="srW-ag-smX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" largeTitleDisplayMode="never" id="Iyy-EC-yI2" customClass="Badge"/>
                    <connections>
                        <outlet property="collectionView" destination="Ovs-PA-4BK" id="4lK-k1-zKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONw-iS-NJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.03816793893122" y="-1050"/>
        </scene>
        <!--Streaks-->
        <scene sceneID="sYp-F7-sfR">
            <objects>
                <viewController id="wN2-Ig-61i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOf-eq-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-ho-Vrv">
                                <rect key="frame" x="16" y="172" width="361" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-wA-cDQ">
                                <rect key="frame" x="16" y="260" width="361" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-cH-Mrx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="592"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YLg-cH-Mrx" firstAttribute="top" secondItem="53B-BI-iFn" secondAttribute="top" id="LW7-AB-cF7"/>
                                    <constraint firstItem="53B-BI-iFn" firstAttribute="bottom" secondItem="YLg-cH-Mrx" secondAttribute="bottom" id="OjO-0y-h9h"/>
                                    <constraint firstItem="53B-BI-iFn" firstAttribute="trailing" secondItem="YLg-cH-Mrx" secondAttribute="trailing" id="UfX-2T-HmK"/>
                                    <constraint firstItem="YLg-cH-Mrx" firstAttribute="leading" secondItem="53B-BI-iFn" secondAttribute="leading" id="tje-iI-pP2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mZb-Bx-bAF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="53B-BI-iFn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7G-Hs-ft6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Streaks" largeTitleDisplayMode="never" id="D7X-Js-LBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-Ri-ieQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="-1063.3802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="awards_monthly_main" width="658" height="796"/>
        <image name="badge_showall_button" width="616" height="364"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="hourglass" catalog="system" width="103" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
