<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7T8-LP-cgK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="3Tt-Tr-qdY">
            <objects>
                <viewController id="v9M-LP-qXb" customClass="StudyFolderViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzt-pP-ArU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Igf-OS-Zxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="xHE-Yi-L3e">
                        <barButtonItem key="rightBarButtonItem" image="folder.badge.plus" catalog="system" id="PfC-GO-6aN">
                            <connections>
                                <segue destination="dSw-TS-777" kind="presentation" modalPresentationStyle="automatic" id="FAP-Kt-XQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="afG-iH-vMM" kind="show" identifier="ShowSubjectDetailProgrammatic" id="53v-oG-bVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyG-sE-egY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-178.16901408450704"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="VEY-O7-Rq3">
            <objects>
                <viewController id="afG-iH-vMM" customClass="SubjectViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svq-Wg-HvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wud-o2-bGe">
                                <rect key="frame" x="20" y="240" width="353" height="32"/>
                                <segments>
                                    <segment title="Materials"/>
                                    <segment title="Sources"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="afG-iH-vMM" eventType="valueChanged" id="GfR-UC-sbi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-cc-IvK">
                                <rect key="frame" x="0.0" y="281" width="393" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCardCell" rowHeight="94" id="98g-Sv-JR7" customClass="TopicCardCell" customModule="Group_11_Revisio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98g-Sv-JR7" id="xd9-o5-Y4K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-FY-7bG">
                                                    <rect key="frame" x="20" y="10" width="353" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-Js-FIP">
                                                            <rect key="frame" x="15" y="21.666666666666664" width="24" height="21.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="cV1-Yk-vdW"/>
                                                                <constraint firstAttribute="height" constant="24" id="vRl-q9-l0c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-sU-yeA">
                                                            <rect key="frame" x="51" y="16.333333333333332" width="282" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-lY-NrO">
                                                            <rect key="frame" x="51" y="42" width="35.333333333333343" height="11.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WL3-Js-FIP" firstAttribute="leading" secondItem="hmb-FY-7bG" secondAttribute="leading" constant="15" id="CDG-rD-YmQ"/>
                                                        <constraint firstItem="Wrq-sU-yeA" firstAttribute="leading" secondItem="WL3-Js-FIP" secondAttribute="trailing" constant="12" id="Viz-1d-wKs"/>
                                                        <constraint firstItem="WL3-Js-FIP" firstAttribute="centerY" secondItem="Wrq-sU-yeA" secondAttribute="centerY" constant="5" id="fVC-Q7-dP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wrq-sU-yeA" secondAttribute="trailing" constant="20" id="iLV-3Q-0HN"/>
                                                        <constraint firstItem="0fa-lY-NrO" firstAttribute="centerY" secondItem="hmb-FY-7bG" secondAttribute="centerY" id="jGA-2A-kVb"/>
                                                        <constraint firstItem="0fa-lY-NrO" firstAttribute="leading" secondItem="Wrq-sU-yeA" secondAttribute="leading" id="jbb-qd-mae"/>
                                                        <constraint firstAttribute="bottom" secondItem="0fa-lY-NrO" secondAttribute="bottom" constant="41.333333333333336" id="k9n-93-rZY"/>
                                                        <constraint firstItem="0fa-lY-NrO" firstAttribute="top" secondItem="Wrq-sU-yeA" secondAttribute="bottom" constant="4" id="lp3-Kq-FJw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmb-FY-7bG" firstAttribute="leading" secondItem="xd9-o5-Y4K" secondAttribute="leading" constant="20" id="0aV-y5-kPB"/>
                                                <constraint firstItem="hmb-FY-7bG" firstAttribute="top" secondItem="xd9-o5-Y4K" secondAttribute="top" constant="10" id="agu-Ez-7pP"/>
                                                <constraint firstAttribute="trailing" secondItem="hmb-FY-7bG" secondAttribute="trailing" constant="20" id="e6i-g2-qow"/>
                                                <constraint firstAttribute="bottom" secondItem="hmb-FY-7bG" secondAttribute="bottom" constant="-10" id="oYw-df-vmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardContainerView" destination="hmb-FY-7bG" id="6CH-Iw-RRw"/>
                                            <outlet property="iconImageView" destination="WL3-Js-FIP" id="vMn-r8-gSi"/>
                                            <outlet property="subtitleLabel" destination="0fa-lY-NrO" id="yuy-CT-FoZ"/>
                                            <outlet property="titleLabel" destination="Wrq-sU-yeA" id="ElF-h9-Nhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afG-iH-vMM" id="odJ-L5-OQj"/>
                                    <outlet property="delegate" destination="afG-iH-vMM" id="GTW-zJ-42B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmQ-MV-hTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOn-cc-IvK" firstAttribute="leading" secondItem="fmQ-MV-hTf" secondAttribute="leading" id="H50-HI-swH"/>
                            <constraint firstItem="fmQ-MV-hTf" firstAttribute="trailing" secondItem="wud-o2-bGe" secondAttribute="trailing" constant="20" id="HsB-16-mRn"/>
                            <constraint firstItem="dOn-cc-IvK" firstAttribute="top" secondItem="wud-o2-bGe" secondAttribute="bottom" constant="10" id="JHe-lV-WBG"/>
                            <constraint firstItem="fmQ-MV-hTf" firstAttribute="bottom" secondItem="dOn-cc-IvK" secondAttribute="bottom" id="eLD-9D-slW"/>
                            <constraint firstItem="wud-o2-bGe" firstAttribute="leading" secondItem="fmQ-MV-hTf" secondAttribute="leading" constant="20" id="nze-7D-lFR"/>
                            <constraint firstItem="fmQ-MV-hTf" firstAttribute="trailing" secondItem="dOn-cc-IvK" secondAttribute="trailing" id="rtE-RW-jzu"/>
                            <constraint firstItem="wud-o2-bGe" firstAttribute="top" secondItem="fmQ-MV-hTf" secondAttribute="top" constant="16" id="s8o-34-UfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvb-cG-3sZ"/>
                    <connections>
                        <outlet property="materialsSegmentedControl" destination="wud-o2-bGe" id="FGL-uv-pW6"/>
                        <outlet property="topicsTableView" destination="dOn-cc-IvK" id="8jU-RW-Zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjQ-mL-6iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-178.16901408450704"/>
        </scene>
        <!--New Folder-->
        <scene sceneID="eUA-NK-maQ">
            <objects>
                <viewController id="hV7-08-Nua" customClass="CreateFolderViewController" customModule="Group_11_Revisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksY-s3-Sk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Folder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-8C-eC8">
                                <rect key="frame" x="20" y="90" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V1W-ti-2V3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9a7-j3-acY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVP-8C-eC8" firstAttribute="leading" secondItem="9a7-j3-acY" secondAttribute="leading" constant="20" id="H1w-CJ-1t3"/>
                            <constraint firstItem="uVP-8C-eC8" firstAttribute="top" secondItem="9a7-j3-acY" secondAttribute="top" constant="20" id="aqn-Rj-48Y"/>
                            <constraint firstItem="9a7-j3-acY" firstAttribute="trailing" secondItem="uVP-8C-eC8" secondAttribute="trailing" constant="20" id="m8x-WS-4Uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Folder" id="Ers-o8-oNW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="rLe-cq-Ycv">
                            <connections>
                                <action selector="cancelTapped:" destination="hV7-08-Nua" id="9ka-1w-ZGn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="Zt3-jI-U2V">
                            <connections>
                                <action selector="saveTapped:" destination="hV7-08-Nua" id="ftf-zs-Eby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderNameTextField" destination="uVP-8C-eC8" id="ONJ-Pm-MPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcr-0w-eDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.4045801526718" y="-176.05633802816902"/>
        </scene>
        <!--Study-->
        <scene sceneID="tyH-2s-EUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7T8-LP-cgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="book" catalog="system" id="BU8-gN-Dsi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="abE-hR-YSP">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9M-LP-qXb" kind="relationship" relationship="rootViewController" id="dCX-af-3az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtJ-2n-u90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-178.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIB-ll-Izl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSw-TS-777" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsK-49-wNB">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hV7-08-Nua" kind="relationship" relationship="rootViewController" id="PAo-Ce-H36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeQ-22-ooL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-176.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="93"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
