<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllBadgesCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-dp-iXE">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-kF-OHg">
                                <rect key="frame" x="20" y="8" width="130" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-7z-vKo">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="89.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-Ay-hk0">
                                        <rect key="frame" x="0.0" y="89.333333333333329" width="130" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-cJ-wNc">
                                        <rect key="frame" x="0.0" y="109.66666666666667" width="130" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="P2r-IK-oDB"/>
                                    <constraint firstAttribute="height" constant="124" id="clB-Yg-zz3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUD-kF-OHg" firstAttribute="centerX" secondItem="dDL-dp-iXE" secondAttribute="centerX" id="MA4-ca-698"/>
                            <constraint firstAttribute="bottom" secondItem="LUD-kF-OHg" secondAttribute="bottom" constant="8" id="q9A-w1-Skv"/>
                            <constraint firstItem="LUD-kF-OHg" firstAttribute="top" secondItem="dDL-dp-iXE" secondAttribute="top" constant="8" id="rbh-Fm-TQj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dDL-dp-iXE" secondAttribute="bottom" id="5NP-O5-MIj"/>
                <constraint firstItem="dDL-dp-iXE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gzv-w3-BBw"/>
                <constraint firstItem="dDL-dp-iXE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kIu-rs-iBu"/>
                <constraint firstAttribute="trailing" secondItem="dDL-dp-iXE" secondAttribute="trailing" id="kf3-HT-LUi"/>
            </constraints>
            <connections>
                <outlet property="allBadgeCardView" destination="dDL-dp-iXE" id="gZT-pw-t3U"/>
                <outlet property="allBadgeDetailLabel" destination="zpW-cJ-wNc" id="nsm-RS-gKL"/>
                <outlet property="allBadgeImageView" destination="Qwe-7z-vKo" id="wo1-Ij-yLi"/>
                <outlet property="allBadgeTitleLabel" destination="lrR-Ay-hk0" id="hpl-Ne-fLS"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
