<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllBadgesCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-dp-iXE">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-7z-vKo">
                                <rect key="frame" x="30" y="8" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="THD-ee-CDi"/>
                                    <constraint firstAttribute="width" constant="110" id="nr9-P7-asH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-cJ-wNc">
                                <rect key="frame" x="10" y="148" width="150" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-Ay-hk0">
                                <rect key="frame" x="25" y="126" width="120" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwe-7z-vKo" firstAttribute="top" secondItem="dDL-dp-iXE" secondAttribute="top" constant="8" id="9mx-D3-vGU"/>
                            <constraint firstItem="Qwe-7z-vKo" firstAttribute="centerX" secondItem="dDL-dp-iXE" secondAttribute="centerX" id="EjE-Qw-ozY"/>
                            <constraint firstAttribute="trailing" secondItem="zpW-cJ-wNc" secondAttribute="trailing" constant="10" id="TCc-7v-BKC"/>
                            <constraint firstItem="lrR-Ay-hk0" firstAttribute="top" secondItem="Qwe-7z-vKo" secondAttribute="bottom" constant="8" id="ZR7-XC-cYW"/>
                            <constraint firstItem="zpW-cJ-wNc" firstAttribute="centerX" secondItem="dDL-dp-iXE" secondAttribute="centerX" id="mxV-4j-Jn8"/>
                            <constraint firstItem="zpW-cJ-wNc" firstAttribute="leading" secondItem="dDL-dp-iXE" secondAttribute="leading" constant="10" id="txH-th-Pjj"/>
                            <constraint firstItem="lrR-Ay-hk0" firstAttribute="leading" secondItem="dDL-dp-iXE" secondAttribute="leading" constant="25" id="uHE-qJ-ViK"/>
                            <constraint firstItem="zpW-cJ-wNc" firstAttribute="top" secondItem="lrR-Ay-hk0" secondAttribute="bottom" constant="4" id="uYQ-gy-ExR"/>
                            <constraint firstItem="lrR-Ay-hk0" firstAttribute="centerX" secondItem="zpW-cJ-wNc" secondAttribute="centerX" id="xDo-Mq-yqz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dDL-dp-iXE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Lg-iV-HJy"/>
                <constraint firstAttribute="trailing" secondItem="dDL-dp-iXE" secondAttribute="trailing" id="CCU-wr-Ziq"/>
                <constraint firstItem="dDL-dp-iXE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bOl-iZ-kyy"/>
                <constraint firstAttribute="bottom" secondItem="dDL-dp-iXE" secondAttribute="bottom" id="w1Y-Jc-Gkh"/>
            </constraints>
            <connections>
                <outlet property="allBadgeCardView" destination="dDL-dp-iXE" id="gZT-pw-t3U"/>
                <outlet property="allBadgeDetailLabel" destination="zpW-cJ-wNc" id="nsm-RS-gKL"/>
                <outlet property="allBadgeImageView" destination="Qwe-7z-vKo" id="wo1-Ij-yLi"/>
                <outlet property="allBadgeTitleLabel" destination="lrR-Ay-hk0" id="hpl-Ne-fLS"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="153.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
