<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BadgeCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-RF-H7B">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-jy-vi6">
                                <rect key="frame" x="20" y="8" width="130" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-mp-XP8">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Bc2-ng-FSD"/>
                                            <constraint firstAttribute="height" constant="89" id="uHR-WM-VAa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-w0-Vf7">
                                        <rect key="frame" x="0.0" y="89" width="130" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ml6-cX-opW"/>
                                            <constraint firstAttribute="height" constant="17" id="wDe-Ln-Z6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Sz-CfC">
                                        <rect key="frame" x="0.0" y="106" width="130" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AQq-dv-gZs"/>
                                            <constraint firstAttribute="height" constant="18" id="a1s-OZ-4Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="3OI-JF-BEd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6h-jy-vi6" firstAttribute="centerX" secondItem="y3Y-RF-H7B" secondAttribute="centerX" id="5hp-UW-01o"/>
                            <constraint firstItem="x6h-jy-vi6" firstAttribute="top" secondItem="y3Y-RF-H7B" secondAttribute="top" constant="8" id="6Cn-KK-OdC"/>
                            <constraint firstAttribute="bottom" secondItem="x6h-jy-vi6" secondAttribute="bottom" constant="8" id="TrA-bN-Tks"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y3Y-RF-H7B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RbJ-ud-fLc"/>
                <constraint firstAttribute="bottom" secondItem="y3Y-RF-H7B" secondAttribute="bottom" id="S5m-Ea-efz"/>
                <constraint firstAttribute="trailing" secondItem="y3Y-RF-H7B" secondAttribute="trailing" id="UEQ-jK-C7Q"/>
                <constraint firstItem="y3Y-RF-H7B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eJZ-fa-X12"/>
            </constraints>
            <connections>
                <outlet property="badgeCardView" destination="y3Y-RF-H7B" id="duD-HO-BBc"/>
                <outlet property="badgeDetailLabel" destination="gMR-Sz-CfC" id="N5v-G8-bZ3"/>
                <outlet property="badgeImageView" destination="BCJ-mp-XP8" id="fiO-uN-34v"/>
                <outlet property="badgeTitleLabel" destination="STh-w0-Vf7" id="McE-W9-Oc0"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="112.67605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
