<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MonthlyBadgeCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-jV-5yP">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="108"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-PW-F74">
                                <rect key="frame" x="16" y="12" width="338" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-hV-wqe">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="qEv-YK-qhJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-Qc-LsC">
                                        <rect key="frame" x="92" y="0.0" width="230" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-ip-vsX">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LOs-hp-8Jv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-3N-uE8">
                                                <rect key="frame" x="0.0" y="44" width="230" height="4"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-ZG-9Mr">
                                                <rect key="frame" x="0.0" y="52" width="230" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ggb-GB-gJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="015-TL-zX8"/>
                                            <constraint firstAttribute="height" constant="84" id="Y5u-hx-E7X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-uL-b1p">
                                        <rect key="frame" x="338" y="0.0" width="0.0" height="84"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4L8-hV-wqe" secondAttribute="bottom" id="1MP-po-0xG"/>
                                    <constraint firstAttribute="bottom" secondItem="zW0-uL-b1p" secondAttribute="bottom" id="52l-Rh-sru"/>
                                    <constraint firstItem="4L8-hV-wqe" firstAttribute="top" secondItem="O4m-PW-F74" secondAttribute="top" id="FPr-hw-Jw8"/>
                                    <constraint firstItem="G4Z-Qc-LsC" firstAttribute="top" secondItem="O4m-PW-F74" secondAttribute="top" id="TIR-Su-xw3"/>
                                    <constraint firstAttribute="bottom" secondItem="G4Z-Qc-LsC" secondAttribute="bottom" id="eON-Xe-QfF"/>
                                    <constraint firstItem="zW0-uL-b1p" firstAttribute="top" secondItem="O4m-PW-F74" secondAttribute="top" id="lpa-OQ-RmS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4m-PW-F74" firstAttribute="leading" secondItem="qI9-jV-5yP" secondAttribute="leading" constant="16" id="1A8-jT-G9r"/>
                            <constraint firstItem="O4m-PW-F74" firstAttribute="centerY" secondItem="qI9-jV-5yP" secondAttribute="centerY" id="CsA-eu-WWb"/>
                            <constraint firstItem="O4m-PW-F74" firstAttribute="top" secondItem="qI9-jV-5yP" secondAttribute="top" constant="12" id="W2N-cT-eZl"/>
                            <constraint firstAttribute="bottom" secondItem="O4m-PW-F74" secondAttribute="bottom" constant="12" id="bZN-NG-CAA"/>
                            <constraint firstAttribute="trailing" secondItem="O4m-PW-F74" secondAttribute="trailing" constant="16" id="tJy-NM-wfl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qI9-jV-5yP" secondAttribute="bottom" id="6Tl-hE-8hm"/>
                <constraint firstItem="qI9-jV-5yP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DV5-1B-h4W"/>
                <constraint firstAttribute="trailing" secondItem="qI9-jV-5yP" secondAttribute="trailing" id="FW5-FK-QwQ"/>
                <constraint firstItem="qI9-jV-5yP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kkv-yg-DhD"/>
            </constraints>
            <connections>
                <outlet property="mainTitleLabel" destination="4cK-ip-vsX" id="B6Z-Du-rFi"/>
                <outlet property="monthlyBadgeImageView" destination="4L8-hV-wqe" id="b4i-aS-DRR"/>
                <outlet property="showAllContainerView" destination="qI9-jV-5yP" id="w7v-Lo-39c"/>
                <outlet property="xpProgressBar" destination="kcl-3N-uE8" id="ssv-7n-JHB"/>
                <outlet property="xpValueLabel" destination="zgo-ZG-9Mr" id="u0g-LL-vtr"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="112.67605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
