<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuickGamesCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-fd-RpR">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-91-tdL">
                                <rect key="frame" x="16" y="88" width="145" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2026-01-16 at 11.33.08 PM" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-HQ-Fdr">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="130"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5Ad-0i-xTh"/>
                                    <constraint firstAttribute="width" constant="177" id="ryj-2V-VWp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51621712880000004" green="0.63342664449999997" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e1L-HQ-Fdr" secondAttribute="trailing" id="0Q9-T1-awr"/>
                            <constraint firstAttribute="trailing" secondItem="Ukz-91-tdL" secondAttribute="trailing" constant="16" id="5jZ-rY-lg8"/>
                            <constraint firstItem="Ukz-91-tdL" firstAttribute="top" secondItem="e1L-HQ-Fdr" secondAttribute="bottom" constant="-42" id="AaA-hR-6CU"/>
                            <constraint firstItem="Ukz-91-tdL" firstAttribute="leading" secondItem="e0S-fd-RpR" secondAttribute="leading" constant="16" id="c9L-hl-zYF"/>
                            <constraint firstItem="e1L-HQ-Fdr" firstAttribute="leading" secondItem="e0S-fd-RpR" secondAttribute="leading" id="dmX-gp-IxJ"/>
                            <constraint firstItem="e1L-HQ-Fdr" firstAttribute="top" secondItem="e0S-fd-RpR" secondAttribute="top" id="ocg-K0-KAM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go1-Jg-IlQ">
                        <rect key="frame" x="193" y="0.0" width="177" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-Xl-7Nu">
                                <rect key="frame" x="0.0" y="89" width="177" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gemini_Generated_Image_y6xx8iy6xx8iy6xx-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Lq-hUz">
                                <rect key="frame" x="0.66666666666665719" y="0.0" width="177" height="130"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="UAe-fV-nLI"/>
                                    <constraint firstAttribute="height" constant="130" id="dEc-W7-emO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58453779930000005" green="0.76871567959999998" blue="0.72871691309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mcb-Xl-7Nu" firstAttribute="leading" secondItem="go1-Jg-IlQ" secondAttribute="leading" id="TMA-tI-87Q"/>
                            <constraint firstItem="7U0-Lq-hUz" firstAttribute="top" secondItem="go1-Jg-IlQ" secondAttribute="top" id="V9w-7r-Or5"/>
                            <constraint firstItem="Mcb-Xl-7Nu" firstAttribute="top" secondItem="7U0-Lq-hUz" secondAttribute="bottom" constant="-41" id="WNR-xg-9sH"/>
                            <constraint firstItem="7U0-Lq-hUz" firstAttribute="centerX" secondItem="go1-Jg-IlQ" secondAttribute="centerX" constant="0.5" id="btw-h3-63q"/>
                            <constraint firstAttribute="trailing" secondItem="Mcb-Xl-7Nu" secondAttribute="trailing" id="wVW-Vf-hQ8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="go1-Jg-IlQ" secondAttribute="trailing" id="X0u-Qv-73B"/>
                <constraint firstItem="e0S-fd-RpR" firstAttribute="top" secondItem="go1-Jg-IlQ" secondAttribute="top" id="XEJ-O4-V6e"/>
                <constraint firstItem="go1-Jg-IlQ" firstAttribute="leading" secondItem="e0S-fd-RpR" secondAttribute="trailing" constant="16" id="iUk-4T-6Ta"/>
                <constraint firstAttribute="bottom" secondItem="go1-Jg-IlQ" secondAttribute="bottom" id="jIj-05-yd7"/>
                <constraint firstItem="e0S-fd-RpR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vLf-p1-UUz"/>
                <constraint firstItem="go1-Jg-IlQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wxg-pt-uXm"/>
                <constraint firstItem="e0S-fd-RpR" firstAttribute="bottom" secondItem="go1-Jg-IlQ" secondAttribute="bottom" id="xjU-QO-0Gn"/>
            </constraints>
            <size key="customSize" width="347" height="130"/>
            <connections>
                <outlet property="gameCard" destination="e0S-fd-RpR" id="Zhd-od-f56"/>
                <outlet property="gameCard2" destination="go1-Jg-IlQ" id="aqM-r5-59F"/>
                <outlet property="gameImage1" destination="e1L-HQ-Fdr" id="oDS-7G-hdd"/>
                <outlet property="gameImage2" destination="7U0-Lq-hUz" id="S7e-K4-G7b"/>
                <outlet property="gameTitle1" destination="Ukz-91-tdL" id="f08-hl-UfE"/>
                <outlet property="gameTitle2" destination="Mcb-Xl-7Nu" id="uNJ-nc-e03"/>
            </connections>
            <point key="canvasLocation" x="76.33587786259541" y="147.88732394366198"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Gemini_Generated_Image_y6xx8iy6xx8iy6xx-removebg-preview" width="583" height="428"/>
        <image name="Screenshot 2026-01-16 at 11.33.08 PM" width="1684" height="1262"/>
    </resources>
</document>
