<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-VV-5Nb">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-kN-5Yr">
                                <rect key="frame" x="69" y="13" width="281" height="23"/>
                                <string key="text">Streak active
</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-xC-p6J">
                                <rect key="frame" x="69" y="35" width="281" height="21"/>
                                <string key="text">Complete any 1 task today
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aee-pl-dwi">
                                <rect key="frame" x="16" y="13.666666666666671" width="45" height="42"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.329999999999998" id="FOy-Wp-4Ud"/>
                                    <constraint firstAttribute="width" constant="45" id="ZVu-Dr-Rg0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aee-pl-dwi" firstAttribute="leading" secondItem="GY4-VV-5Nb" secondAttribute="leading" constant="16" id="012-Ji-gM5"/>
                            <constraint firstAttribute="trailing" secondItem="LGB-kN-5Yr" secondAttribute="trailing" constant="20" id="6AK-FQ-oQ5"/>
                            <constraint firstItem="LGB-kN-5Yr" firstAttribute="top" secondItem="GY4-VV-5Nb" secondAttribute="top" constant="13" id="AwS-Nk-Pnp"/>
                            <constraint firstItem="LGB-kN-5Yr" firstAttribute="leading" secondItem="aee-pl-dwi" secondAttribute="trailing" constant="8" id="KPB-Sz-0FW"/>
                            <constraint firstAttribute="bottom" secondItem="wlX-xC-p6J" secondAttribute="bottom" constant="18" id="NgW-4c-Oc1"/>
                            <constraint firstAttribute="trailing" secondItem="wlX-xC-p6J" secondAttribute="trailing" constant="20" id="OVm-GR-WxO"/>
                            <constraint firstAttribute="bottom" secondItem="aee-pl-dwi" secondAttribute="bottom" constant="17.670000000000002" id="U28-DY-834"/>
                            <constraint firstAttribute="bottom" secondItem="LGB-kN-5Yr" secondAttribute="bottom" constant="38" id="pbe-vm-N3X"/>
                            <constraint firstItem="wlX-xC-p6J" firstAttribute="top" secondItem="GY4-VV-5Nb" secondAttribute="top" constant="35" id="pfb-2a-MYH"/>
                            <constraint firstItem="aee-pl-dwi" firstAttribute="top" secondItem="GY4-VV-5Nb" secondAttribute="top" constant="14.000000000000004" id="pvz-Y9-1LT"/>
                            <constraint firstItem="wlX-xC-p6J" firstAttribute="leading" secondItem="aee-pl-dwi" secondAttribute="trailing" constant="8" id="r5b-Ef-89U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GY4-VV-5Nb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FIQ-H4-vvj"/>
                <constraint firstAttribute="trailing" secondItem="GY4-VV-5Nb" secondAttribute="trailing" id="KrX-xQ-nPI"/>
                <constraint firstItem="GY4-VV-5Nb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h5b-Ba-Yit"/>
                <constraint firstAttribute="bottom" secondItem="GY4-VV-5Nb" secondAttribute="bottom" id="iSd-w1-7Yg"/>
            </constraints>
            <size key="customSize" width="370" height="74"/>
            <connections>
                <outlet property="Flame" destination="aee-pl-dwi" id="ykV-lm-3du"/>
                <outlet property="InfoView" destination="GY4-VV-5Nb" id="lYT-mP-gs5"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="107.04225352112677"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="flame" catalog="system" width="106" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
