<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HiAlexCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-C9-8id">
                        <rect key="frame" x="0.0" y="-1" width="370" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-3r-GC1">
                                <rect key="frame" x="8" y="63" width="85" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your streak alive! Solve today’s tasks. 🚀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-zb-NWZ">
                                <rect key="frame" x="8" y="97" width="222" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="IMG_5173-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-IY-NIR">
                                <rect key="frame" x="203" y="0.0" width="167" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="pAN-2f-SKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-1x-w9M">
                                <rect key="frame" x="0.0" y="8" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k4o-IY-NIR" secondAttribute="trailing" id="2hu-Ls-gCU"/>
                            <constraint firstAttribute="bottom" secondItem="Kfd-zb-NWZ" secondAttribute="bottom" id="6C9-zH-T59"/>
                            <constraint firstAttribute="bottom" secondItem="ow4-3r-GC1" secondAttribute="bottom" constant="77" id="7nh-IN-rQf"/>
                            <constraint firstAttribute="bottom" secondItem="k4o-IY-NIR" secondAttribute="bottom" id="Pn8-w0-Dt7"/>
                            <constraint firstItem="VfE-1x-w9M" firstAttribute="top" secondItem="uAA-C9-8id" secondAttribute="top" constant="8" id="Yjm-dN-0jg"/>
                            <constraint firstItem="k4o-IY-NIR" firstAttribute="leading" secondItem="ow4-3r-GC1" secondAttribute="trailing" constant="110" id="Ztp-sm-Koj"/>
                            <constraint firstItem="k4o-IY-NIR" firstAttribute="top" secondItem="uAA-C9-8id" secondAttribute="top" id="cbo-gQ-fRl"/>
                            <constraint firstItem="Kfd-zb-NWZ" firstAttribute="leading" secondItem="uAA-C9-8id" secondAttribute="leading" constant="8" id="cqY-J6-uer"/>
                            <constraint firstAttribute="trailing" secondItem="Kfd-zb-NWZ" secondAttribute="trailing" constant="140" id="fLL-R8-1zP"/>
                            <constraint firstItem="VfE-1x-w9M" firstAttribute="leading" secondItem="uAA-C9-8id" secondAttribute="leading" id="g2A-QA-cG6"/>
                            <constraint firstItem="k4o-IY-NIR" firstAttribute="leading" secondItem="ow4-3r-GC1" secondAttribute="trailing" constant="110" id="kUP-ji-cXX"/>
                            <constraint firstItem="Kfd-zb-NWZ" firstAttribute="top" secondItem="ow4-3r-GC1" secondAttribute="bottom" id="n9X-1e-Y24"/>
                            <constraint firstItem="ow4-3r-GC1" firstAttribute="leading" secondItem="uAA-C9-8id" secondAttribute="leading" constant="8" id="ssf-oB-sMv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uAA-C9-8id" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Ss-xy-YQr"/>
                <constraint firstAttribute="trailing" secondItem="uAA-C9-8id" secondAttribute="trailing" id="nNs-de-3GO"/>
                <constraint firstAttribute="bottom" secondItem="uAA-C9-8id" secondAttribute="bottom" id="o0J-T5-jju"/>
            </constraints>
            <size key="customSize" width="271" height="130"/>
            <connections>
                <outlet property="hiAlex" destination="uAA-C9-8id" id="qro-CL-0O6"/>
            </connections>
            <point key="canvasLocation" x="187.78625954198472" y="140.49295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IMG_5173-removebg-preview" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
