<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StudyPlanCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-GY-VPc">
                        <rect key="frame" x="0.0" y="-4" width="121.66666666666667" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-LR-KpA">
                        <rect key="frame" x="0.0" y="34" width="370" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All Study Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-bA-UFN">
                                <rect key="frame" x="53" y="19" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-GV-c8L">
                                <rect key="frame" x="8" y="9.6666666666666643" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ysr-79-jga"/>
                                    <constraint firstAttribute="width" constant="37" id="zBg-mp-GNk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-nK-6kO">
                                <rect key="frame" x="322.33333333333331" y="11" width="39.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="RSc-GV-c8L" firstAttribute="top" secondItem="zBv-LR-KpA" secondAttribute="top" constant="8" id="2DF-Ew-Kfh"/>
                            <constraint firstAttribute="bottom" secondItem="Lvg-nK-6kO" secondAttribute="bottom" constant="14" id="3sx-5w-vBN"/>
                            <constraint firstItem="Lvg-nK-6kO" firstAttribute="top" secondItem="zBv-LR-KpA" secondAttribute="top" constant="11" id="4a8-pv-ndT"/>
                            <constraint firstItem="RSc-GV-c8L" firstAttribute="leading" secondItem="zBv-LR-KpA" secondAttribute="leading" constant="8" id="72C-wS-37e"/>
                            <constraint firstAttribute="bottom" secondItem="RSc-GV-c8L" secondAttribute="bottom" constant="12" id="UnQ-b9-ws4"/>
                            <constraint firstItem="DFy-bA-UFN" firstAttribute="top" secondItem="zBv-LR-KpA" secondAttribute="top" constant="19" id="d59-Cc-Jlu"/>
                            <constraint firstAttribute="trailing" secondItem="Lvg-nK-6kO" secondAttribute="trailing" constant="8" id="hOW-pb-Z5u"/>
                            <constraint firstAttribute="bottom" secondItem="DFy-bA-UFN" secondAttribute="bottom" constant="20" id="pjd-R8-uHJ"/>
                            <constraint firstItem="DFy-bA-UFN" firstAttribute="leading" secondItem="RSc-GV-c8L" secondAttribute="trailing" constant="8" symbolic="YES" id="qK3-AQ-3Gs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zBv-LR-KpA" secondAttribute="trailing" id="D8m-ob-Mcu"/>
                <constraint firstItem="zBv-LR-KpA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EsE-MO-AcQ"/>
                <constraint firstItem="uCi-GY-VPc" firstAttribute="leading" secondItem="zBv-LR-KpA" secondAttribute="leading" id="WQa-H0-T6T"/>
                <constraint firstItem="zBv-LR-KpA" firstAttribute="top" secondItem="uCi-GY-VPc" secondAttribute="bottom" constant="8" id="tRd-v9-3Fy"/>
                <constraint firstAttribute="bottom" secondItem="zBv-LR-KpA" secondAttribute="bottom" id="vGq-T1-tTm"/>
            </constraints>
            <connections>
                <outlet property="StudyPlan" destination="zBv-LR-KpA" id="szG-h3-cR0"/>
            </connections>
            <point key="canvasLocation" x="-27.480916030534349" y="158.45070422535213"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
