<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UploadContentCollectionViewCell" customModule="Group_11_Revisio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-rl-9nX">
                        <rect key="frame" x="0.0" y="37" width="370" height="148"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="separatorColor" systemColor="systemGray5Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-Bf-DXS">
                        <rect key="frame" x="283" y="0.0" width="87" height="29"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                        <connections>
                            <action selector="AddButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DiX-Ws-DSN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-NS-uH0">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YG3-Bf-DXS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="283" id="CF0-jT-2oT"/>
                <constraint firstAttribute="trailing" secondItem="rUl-rl-9nX" secondAttribute="trailing" id="TCr-L2-1C2"/>
                <constraint firstItem="rUl-rl-9nX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vnb-RT-vuJ"/>
                <constraint firstItem="YG3-Bf-DXS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YWL-6P-rhS"/>
                <constraint firstItem="Z4b-NS-uH0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d6t-P8-dqu"/>
                <constraint firstItem="Z4b-NS-uH0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d9w-4r-yQh"/>
                <constraint firstAttribute="bottom" secondItem="rUl-rl-9nX" secondAttribute="bottom" id="dhk-6d-QAX"/>
                <constraint firstItem="rUl-rl-9nX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="37" id="txp-QG-tCI"/>
                <constraint firstAttribute="trailing" secondItem="YG3-Bf-DXS" secondAttribute="trailing" id="uqC-3i-que"/>
                <constraint firstItem="rUl-rl-9nX" firstAttribute="top" secondItem="YG3-Bf-DXS" secondAttribute="bottom" constant="8" id="znN-dG-Zo6"/>
            </constraints>
            <size key="customSize" width="370" height="185"/>
            <connections>
                <outlet property="tableView" destination="rUl-rl-9nX" id="sQx-oY-iPc"/>
            </connections>
            <point key="canvasLocation" x="13.740458015267174" y="119.36619718309859"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
